/*  Top Event: T/T0  */



maxChildDur =  30;
timeSignature = " 4/ 4";
EDUPerBeat = 3;
tempo = "quarter =   92";
numChildren = <"FIXED", 1>;

childNames = <
                 <
                    "B/s1"
                 >
             >;

childEventDef = < "CONTINUUM",
		   0,
		  "SECONDS",
		  0,
		  120,
		  "SECONDS"
		>;










/*=============================LASSIE METADATA=========================*/


LASSIEeventName = `T0`;
LASSIEmaxChildDur = ` 30`;
LASSIEEDUPerBeat = `3`;
LASSIEtimeSignatureEntry1 = ` 4`;
LASSIEtimeSignatureEntry2 = ` 4`;
LASSIEtempoMethodFlag = 0;
LASSIEtempoPrefix = 0;
LASSIEtempoNoteValue = 2;
LASSIEtempoFractionEntry1 = ` `;
LASSIEtempoFractionEntry2 = ` `;
LASSIEtempoValueEntry = `  92`;
LASSIEnumChildrenEntry1 = `1`;
LASSIEnumChildrenEntry2 = `0`;
LASSIEnumChildrenEntry3 = `0`;
LASSIEchildEventDefEntry1 = ` 0`;
LASSIEchildEventDefEntry2 = `0`;
LASSIEchildEventDefEntry3 = `120`;
LASSIEchildEventDefAttackSieve = ` `;
LASSIEchildEventDefDurationSieve = ` `;
LASSIEflagNumChildren = 0;
LASSIEflagChildEventDef = 0;
LASSIEflagChildEventDefStartType = 2;
LASSIEflagChildEventDefDurationType = 2;
LASSIEeventLayers = <<` `,<<`s1`,4,` `,` `,` `,` `,` `>>>>;
