/*  ENV/low  */

envelopeBuilder = MakeEnvelope( 
		    MakeList(Stochos("RANGE_DISTRIB",
			<EnvLib(1, 0.00), EnvLib(1, 0.00), EnvLib(2, 1.00),
			 EnvLib(1, 0.15), EnvLib(1, 0.20), EnvLib(2, 1.00),
			 EnvLib(1, 0.30), EnvLib(1, 0.38), EnvLib(2, 1.00),
			 EnvLib(1, 0.47), EnvLib(1, 0.53), EnvLib(2, 1.00),
			 EnvLib(1, 0.75), EnvLib(1, 0.77), EnvLib(2, 1.00),
			 EnvLib(1, 0.80), EnvLib(1, 0.90), EnvLib(2, 1.00),
			 EnvLib(1, 1.00), EnvLib(1, 1.00), EnvLib(2, 1.00)>,
			CURRENT_SEGMENT), 7),
		    MakeList(Stochos("RANGE_DISTRIB",
			<EnvLib(1, 0.00), EnvLib(1, 0.00), EnvLib(2, 1.00),
                         EnvLib(1, 0.97), EnvLib(1, 1.00), EnvLib(2, 1.00),
                         EnvLib(1, 0.65), EnvLib(1, 0.75), EnvLib(2, 1.00),
                         EnvLib(1, 0.65), EnvLib(1, 0.75), EnvLib(2, 1.00),
                         EnvLib(1, 0.30), EnvLib(1, 0.40), EnvLib(2, 1.00),
                         EnvLib(1, 0.45), EnvLib(1, 0.55), EnvLib(2, 1.00),
                         EnvLib(1, 0.00), EnvLib(1, 0.00), EnvLib(2, 1.00)>,
			CURRENT_SEGMENT), 7),
		    <"CUBIC_SPLINE", "CUBIC_SPLINE", "CUBIC_SPLINE", 
		     "CUBIC_SPLINE", "CUBIC_SPLINE", "CUBIC_SPLINE">,
		    <"FLEXIBLE", "FLEXIBLE", "FLEXIBLE", "FLEXIBLE",
		     "FLEXIBLE", "FLEXIBLE">,
 		    1.00);
