		 random number= 1245083356
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PIECE TITLE:  Main_Test

startTime: 0	duration: 15 seconds
numChannels: 2	sampleRate: 44100 samples/sec 	sampleSize: 16 bit	 numThreads: 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  T/topevent       type: 0
%        stime:        0 units,         0 sec
%          dur:       15 units,        15 sec
     ***************************************************************************
     *  B/sound5       type: 0
     *        stime:  7.93912 units,   7.93912 sec
     *          dur:        5 units,         5 sec
          ######################################################################
          #  S/perc.05       type: 0        globalSndCount: 0
          #        stime:  7.93912 units,   7.93912 sec
          #          dur:      4.5 units,       4.5 sec
          #      numPart:    5      sones:     256
          #         freq:  311.127
     ***************************************************************************
     *  B/sound5       type: 1
     *        stime:  7.95724 units,   7.95724 sec
     *          dur:        5 units,         5 sec
          ######################################################################
          #  S/perc.05       type: 0        globalSndCount: 1
          #        stime:  7.95724 units,   7.95724 sec
          #          dur:      4.5 units,       4.5 sec
          #      numPart:    5      sones:     256
          #         freq:  195.998
     ***************************************************************************
     *  B/sound5       type: 2
     *        stime:  12.7235 units,   12.7235 sec
     *          dur:        5 units,         5 sec
          ######################################################################
          #  S/perc.05       type: 0        globalSndCount: 2
          #        stime:  12.7235 units,   12.7235 sec
          #          dur:      4.5 units,       4.5 sec
          #      numPart:    5      sones:     256
          #         freq:      880
     ***************************************************************************
     *  B/sound5       type: 3
     *        stime:  6.83597 units,   6.83597 sec
     *          dur:        5 units,         5 sec
          ######################################################################
          #  S/perc.05       type: 0        globalSndCount: 3
          #        stime:  6.83597 units,   6.83597 sec
          #          dur:      4.5 units,       4.5 sec
          #      numPart:    5      sones:     256
          #         freq:  659.255
