
childNames = <
                < "B/sE1complxnew" >,
                < "B/sE1percusnew", "B/sE1percusnew" >,
                < "B/sE1adsr20new" >,
                < "B/sE1hiss33new" >
             >;
=================================================================================

numChildren = <"FIXED", 12>;
					or
numChildren = <"FIXED">;
----------------------------------------------------------------------------------

numChildren =   <"BY_LAYER", <5, 10, 22, 15> >;
	use CURRENT_LAYER when necessary
----------------------------------------------------------------------------------

numChildren =   <"DENSITY", Random(0.50, 0.53) 8, 4 >;
----------------------------------------------------------------------------------

numChildren =   <"DENSITY", Stochos("RANGE_DISTRIB",
                      <EnvLib(29, 0.17), EnvLib(29, 0.22), EnvLib(30, 1.00)>,
                                  0),
                            8, 4
                >;
=================================================================================

childEventDef = < "CONTINUUM",
                    Stochos( "FUNCTIONS", <EnvLib(261, 1.00)>, 0),
                      "PERCENTAGE",
                    0,
                    Stochos( "RANGE_DISTRIB",
                     < EnvLib(29, 0.125), EnvLib(29, 0.25), EnvLib(30, 1.00) >,
                        CURRENT_TYPE),
                      "PERCENTAGE"
                >;
----------------------------------------------------------------------------------

childEventDef = < "CONTINUUM",
                    Select( <0.00, 0.684>, CURRENT_CHILD_NUM),
                      "PERCENTAGE",
                    CURRENT_CHILD_NUM,
                    Select( <1.00, 0.316>, CURRENT_TYPE),
                      "PERCENTAGE"
                >;
=================================================================================

childEventDef = < "SWEEP",
                     0.00,
                      "SECONDS",
                     0,
                     6.00,
                      "SECONDS"
                 >;
----------------------------------------------------------------------------------

	$$$$$$$$$$& ATT: ValuePick might NOT be appropriate $$$$$$$$$

childEventDef = < "SWEEP",
                    ValuePick (32,
                        EnvLib(198, 0.00), EnvLib(216, 1.00), EnvLib(30,1.00),
                      "MEANINGFUL",
                        < 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12,
                         13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,
                         26, 27, 28, 29, 30 >,
                      "PERIODIC",
                        < 5,  1,  3,  2 >,
                      "CONSTANT"),
                                "UNITS",
                    0,
                    RandomInt(2, 5),
                                "UNITS"
                >;
=================================================================================

childEventDef = < "DISCRETE",
                       MakeSieve(0, DURATION_UNITS, 
                        "MODS", < 1 >,  
                        "PERIODIC", < 2, 1 > ),
                       MakeSieve(0, DURATION_UNITS, 
                        "MEANINGFUL", <  1,  8, 10, 11, 12, 14, 15, 16, 18, 34, 
                                        36, 37, 38, 40, 41, 43 >, 
                        "INCLUDE",    <  1,  1,  1,  2,  3,  5,  5,  3,  1,  1,  
                                         1,  1,  3, 5,  5,  3 > ),
                       <0.125, 0.125, 0.25, 0.125, 0.25, 0.125>,
                       < EnvLib(129, 1.00), EnvLib(138, 1.00), EnvLib(130, 1.00),
                         EnvLib(130, 1.00), EnvLib(131, 1.00), EnvLib(132, 1.00),
                         EnvLib(132, 1.00), EnvLib(133, 1.00)
                       >,
                       < EnvLib(134, 1.00), EnvLib(135, 1.00), EnvLib(135, 1.00),
                         EnvLib(135, 1.00), EnvLib(136, 1.00), EnvLib(135, 1.00),
                         EnvLib(135, 1.00), EnvLib(137, 1.00) 
		       >
     		>;
=================================================================================

frequency = <"WELL_TEMPERED", 52 >;
----------------------------------------------------------------------------------

frequency = <"WELL_TEMPERED",
             ValuePick(66, EnvLib(29,0.54), EnvLib(29,1.00), EnvLib(30,1.00),
             "MEANINGFUL",
                < 36, 50, 52, 66 >,
             "INCLUDE",
                < 1,  1,  1,  1 >,
             "CONSTANT")
            >;
----------------------------------------------------------------------------------

frequency = <"CONTINUUM", "POW2", Random(0.0007, 0.46) >;
----------------------------------------------------------------------------------

frequency = <"WELL_TEMPERED", GetPattern( "IN_ORDER", 51,
                                ReadPATFile("PAT/set.00new"))
            >;
----------------------------------------------------------------------------------

frequency = <"CONTINUUM", "POW2",
                Stochos( "RANGE_DISTRIB",
                  <EnvLib(29, 0.50), EnvLib(29, 1.00), EnvLib(30, 1.00)>, 0)>;
----------------------------------------------------------------------------------

frequency = <"FUNDAMENTAL", 24.444,
                Select( <15, 18, 24, 29>, CURRENT_TYPE)
            >;
=================================================================================

patternBuilder = ExpandPattern( "EQUIVALENCE", 12, 56, 88,
                                MakePattern(0, <11, 2, -21, -11, 2>) );
=================================================================================

loudness =  Stochos( "RANGE_DISTRIB",
                < EnvLib(29, 120.00), EnvLib(29, 137.00), EnvLib(30, 1.00),
                  EnvLib(29, 120.00), EnvLib(29, 137.00), EnvLib(30, 1.00) >,
                        CURRENT_TYPE
                   );
---------------------------------------------------------------------------------

loudness = Stochos( "FUNCTIONS", <EnvLib(120, 120.00)>, 0);
---------------------------------------------------------------------------------

loudness = Random(231.0,256.0);
=================================================================================

modifiers = < < "TREMOLO",
                 EnvLib(29, 1.00),
                "SOUND",
                 EnvLib(29, 0.15),
                 EnvLib(29, 36.66)
              >,
              <"FREQTRANS",
                EnvLib(143, 0.64),
                "SOUND",
                EnvLib( Select( <29, 140, 116, 129>, RandomInt(0, 3) ), 0.30),
                EnvLib( Select( <120, 93, 94>, RandomInt(0, 2)), Random(0.30, 0.50)),
                EnvLib(29, 1103.00)
              >,
              < "GLISSANDO",
                EnvLib( Select(<29, 29>, CURRENT_TYPE),  
                	Select(<0.80, 0.20>, CURRENT_TYPE) ),
                "PARTIAL",
                ReadENVFile("ENV/freq.02new")
              >
              < "BEND",
                EnvLib(30, 1.00),
                "PARTIAL",
                EnvLib( Select( <93, 94>, CURRENT_TYPE), 1.20)
              >,
              <"WAVE_TYPE",
                EnvLib(29, 1.00),
                "SOUND",
                EnvLib(29, 1.00)
              >
            >;
=================================================================================

spatialization = ReadSPAFile("SPA/stereo35.90new");
----------------------------------------------------------------------------------

spatialization = <"POLAR", "SOUND", <EnvLib(304, 1.00)>, <EnvLib(305, 1.00)>
                 >;
----------------------------------------------------------------------------------

spatialization = <"POLAR", "SOUND",
                   <EnvLib(29, Select (<-0.25, -0.10, 0.00, 0.15, 0.25>,
                        RandomInt(0, 4) ) ) >,
                   <EnvLib(29, Select (<1.00, 0.66>, RandomInt(0, 1) ) ) >
                 >;
=================================================================================

reverberation = ReadREVFile("REV/room382.618new");
=================================================================================

spectrum = < <   32,   67,   68,    69,  70,   71,   72,   73,   74,
                         75,    76,    77,   78 >,
             < 1.00, 0.71, 0.85, 0.695, 0.72, 0.39, 0.57, 0.43, 0.36,
                       0.40, 0.326, 0.376, 0.16 >
           >;
----------------------------------------------------------------------------------

spectrum = <
             < 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 42, 43, 44 >,
             Select( < 1.00, 0.94, 0.64, 0.70, 0.65, 0.51, 0.36, 0.57, 0.25,
                       0.16, 0.12, 0.08, 0.02 >,
                CURRENT_PARTIAL_NUM)
           >;
----------------------------------------------------------------------------------

spectrum = < ReadENVFile("ENV/triang.00new") >;
=================================================================================

deviation = Stochos("RANGE_DISTRIB",
                        <EnvLib(29, 0.34), EnvLib(29, 0.89), EnvLib(30, 1.00)>,
                        0);
=================================================================================

envelopeBuilder = MakeEnvelope(
                    MakeList(Stochos("RANGE_DISTRIB",
                        <EnvLib(29, 0.00), EnvLib(29, 0.00), EnvLib(30, 1.00),
                         EnvLib(29, 0.135), EnvLib(29, 0.135), EnvLib(30, 1.00),
                         EnvLib(29, 0.20), EnvLib(29, 0.27), EnvLib(30, 1.00),
                         EnvLib(29, 0.28), EnvLib(29, 0.48), EnvLib(30, 1.00),
                         EnvLib(29, 0.51), EnvLib(29, 0.71), EnvLib(30, 1.00),
                         EnvLib(29, 0.73), EnvLib(29, 0.80), EnvLib(30, 1.00),
                         EnvLib(29, 0.84), EnvLib(29, 0.87), EnvLib(30, 1.00),
                         EnvLib(29, 1.00), EnvLib(29, 1.00), EnvLib(30, 1.00)>,
                        CURRENT_SEGMENT), 7),
                    MakeList(Stochos("RANGE_DISTRIB",
                        <EnvLib(29, 0.00), EnvLib(29, 0.00), EnvLib( 30, 1.00),
                         EnvLib(149, 0.29), EnvLib(148, 0.48), EnvLib(120, 1.00),
                         EnvLib(149, 0.50), EnvLib(148, 0.70), EnvLib(120, 1.00),
                         EnvLib(149, 0.97), EnvLib(148, 1.00), EnvLib(120, 1.00),
                         EnvLib(149, 0.90), EnvLib(148, 1.00), EnvLib(120, 1.00),
                         EnvLib(149, 0.50), EnvLib(148, 0.70), EnvLib(120, 1.00),
                         EnvLib(149, 0.40), EnvLib(148, 0.89), EnvLib(120, 1.00),
                         EnvLib(29, 0.00), EnvLib(29, 0.00), EnvLib( 30, 1.00)>,
                        CURRENT_SEGMENT), 7),
                    <"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", 
		     "LINEAR">,
                    <"FLEXIBLE", "FLEXIBLE", "FLEXIBLE", "FLEXIBLE", "FLEXIBLE", 
		     "FLEXIBLE", "FLEXIBLE">,
                    1.00);
=================================================================================
		
		in SPA file:
spatialization = <"STEREO", "SOUND", <EnvLib(160, 1.00) > >;
----------------------------------------------------------------------------------

spatialization = <"STEREO", "SOUND", <EnvLib(29, Random(0.46, 0.54))> >;
----------------------------------------------------------------------------------

spatialization = <"STEREO", "SOUND",
                    <EnvLib(
                      ValuePick (65, EnvLib(29,0.93), EnvLib(29,1.00),
                                 EnvLib(30,1.00),
                       "MEANINGFUL",
                          < 61, 62, 63 >,
                       "INCLUDE",
                          < 1,  1,  1 >,
                       "CONSTANT"),
                      Stochos("RANGE_DISTRIB",
                        <EnvLib(29, 0.90), EnvLib(29, 1.00), EnvLib(30, 1.00)>,
                        0) )
                    >
                 >;
----------------------------------------------------------------------------------

spatialization = <"POLAR", "SOUND", <EnvLib(294, 1.00)>, <EnvLib(295, 1.00)> >;
----------------------------------------------------------------------------------

spatialization = <"MULTI_PAN", "SOUND",
                   < <EnvLib(29, 0.375)>, <EnvLib(29, 0.125)>,
                     <EnvLib(29, 0.000)>, <EnvLib(29, 0.000)>,
                     <EnvLib(29, 0.000)>, <EnvLib(29, 0.000)>,
                     <EnvLib(29, 0.125)>, <EnvLib(29, 0.375)> 
                   >
                 >;
=================================================================================

reverberation = <"SIMPLE", Stochos( "FUNCTIONS", < EnvLib(266, 0.618) >, 0 ) >;
----------------------------------------------------------------------------------

reverberation = <"SIMPLE", 0,89 >;
=================================================================================

		in PAT file
patternBuilder = ExpandPattern( "EQUIVALENCE", 0, 56, 88,
                                MakePattern(<11, 2, -21, -11, 2>) );
=================================================================================
 w			for Note

modifiers = < < "glissKeys",
                EnvLib(1, 1.00) >
            >;
=================================================================================
