maxChildDur = 20;
tempo = "quarter=60";
timeSignature = "4/4";
EDUPerBeat = 3;
numChildren = <"FIXED">;

childNames = < <"B/sound00">, <"B/sound00">, <"B/sound00">, <"B/sound00">, <"B/sound00"> >;
childEventDef = < "DISCRETE",
                       MakeSieve(0, DURATION_UNITS,
                        "MODS", < 1 >,
                        "PERIODIC", < 1 > ), /*Start time*/
                       MakeSieve(0, DURATION_UNITS,
                        "MEANINGFUL", < 2, 3, 4, 5 >,
                        "PERIODIC", < 1 > ), /*Duration*/
                       <0.2, 0.2, 0.2, 0.2, 0.2>, /*Distribution*/
                       < EnvLib(1, 1.00), EnvLib(1, 1.00),EnvLib(1, 1.00),
                         EnvLib(1, 1.00), EnvLib(1, 1.00) >,
                       < EnvLib(1, 1.00), EnvLib(1, 1.00),EnvLib(1, 1.00),
                         EnvLib(1, 1.00), EnvLib(1, 1.00) > >;

