\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence.cpp File Reference}{284}{section.9.12}}
\newlabel{DynamicVariableSequence_8cpp}{{9.12}{284}{Dynamic\-Variable\-Sequence.cpp File Reference\relax }{section.9.12}{}}
\@setckpt{DynamicVariableSequence_8cpp}{
\setcounter{page}{285}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
