\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.34}Loudness.h File Reference}{310}{section.9.34}}
\newlabel{Loudness_8h}{{9.34}{310}{Loudness.h File Reference\relax }{section.9.34}{}}
\@setckpt{Loudness_8h}{
\setcounter{page}{311}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{34}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
