\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.40}Multi\discretionary {-}{}{}Pan.h File Reference}{318}{section.9.40}}
\newlabel{MultiPan_8h}{{9.40}{318}{Multi\-Pan.h File Reference\relax }{section.9.40}{}}
\@setckpt{MultiPan_8h}{
\setcounter{page}{319}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{40}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
