\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.39}Multi\discretionary {-}{}{}Pan.cpp File Reference}{317}{section.9.39}}
\newlabel{MultiPan_8cpp}{{9.39}{317}{Multi\-Pan.cpp File Reference\relax }{section.9.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.39.1}Define Documentation}{317}{subsection.9.39.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.39.1.1}JBL\_\discretionary {-}{}{}SQRD}{317}{subsubsection.9.39.1.1}}
\newlabel{MultiPan_8cpp_a0}{{9.39.1.1}{317}{JBL\_\-SQRD\relax }{subsubsection.9.39.1.1}{}}
\@setckpt{MultiPan_8cpp}{
\setcounter{page}{318}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{39}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
