\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.50}Reverb.h File Reference}{333}{section.9.50}}
\newlabel{Reverb_8h}{{9.50}{333}{Reverb.h File Reference\relax }{section.9.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.50.1}Define Documentation}{334}{subsection.9.50.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.50.1.1}REVERB\_\discretionary {-}{}{}NUM\_\discretionary {-}{}{}COMB\_\discretionary {-}{}{}FILTERS}{334}{subsubsection.9.50.1.1}}
\newlabel{Reverb_8h_a0}{{9.50.1.1}{334}{REVERB\_\-NUM\_\-COMB\_\-FILTERS\relax }{subsubsection.9.50.1.1}{}}
\@setckpt{Reverb_8h}{
\setcounter{page}{335}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{50}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
