\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.51}Score.cpp File Reference}{335}{section.9.51}}
\newlabel{Score_8cpp}{{9.51}{335}{Score.cpp File Reference\relax }{section.9.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.51.1}Function Documentation}{335}{subsection.9.51.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.51.1.1}multithreaded\_\discretionary {-}{}{}render\_\discretionary {-}{}{}worker}{335}{subsubsection.9.51.1.1}}
\newlabel{Score_8cpp_a0}{{9.51.1.1}{335}{multithreaded\_\-render\_\-worker\relax }{subsubsection.9.51.1.1}{}}
\@setckpt{Score_8cpp}{
\setcounter{page}{336}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{51}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
