\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.55}Sound\discretionary {-}{}{}Sample.cpp File Reference}{341}{section.9.55}}
\newlabel{SoundSample_8cpp}{{9.55}{341}{Sound\-Sample.cpp File Reference\relax }{section.9.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.55.1}Define Documentation}{341}{subsection.9.55.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.55.1.1}MIN\_\discretionary {-}{}{}CLIP\_\discretionary {-}{}{}WARNING}{341}{subsubsection.9.55.1.1}}
\newlabel{SoundSample_8cpp_a0}{{9.55.1.1}{341}{MIN\_\-CLIP\_\-WARNING\relax }{subsubsection.9.55.1.1}{}}
\@setckpt{SoundSample_8cpp}{
\setcounter{page}{342}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{55}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
