\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.50}xy\_\discretionary {-}{}{}point Struct Reference}{268}{section.8.50}}
\newlabel{structxy__point}{{8.50}{268}{xy\_\-point Struct Reference\relax }{section.8.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.50.1}Detailed Description}{268}{subsection.8.50.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.50.2}Member Data Documentation}{268}{subsection.8.50.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.50.2.1}x}{268}{subsubsection.8.50.2.1}}
\newlabel{structxy__point_o0}{{8.50.2.1}{268}{x\relax }{subsubsection.8.50.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.50.2.2}y}{269}{subsubsection.8.50.2.2}}
\newlabel{structxy__point_o1}{{8.50.2.2}{269}{y\relax }{subsubsection.8.50.2.2}{}}
\@setckpt{structxy__point}{
\setcounter{page}{270}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{50}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
