\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Todo List}{358}{section.10.2}}
\newlabel{todo}{{10.2}{358}{Todo List\relax }{section.10.2}{}}
\newlabel{_todo000003}{{10.2}{358}{Todo List\relax }{section.10.2}{}}
\newlabel{_todo000004}{{10.2}{358}{Todo List\relax }{section.10.2}{}}
\newlabel{_todo000005}{{10.2}{358}{Todo List\relax }{section.10.2}{}}
\newlabel{_todo000002}{{10.2}{358}{Todo List\relax }{section.10.2}{}}
\newlabel{_todo000006}{{10.2}{358}{Todo List\relax }{section.10.2}{}}
\newlabel{_todo000007}{{10.2}{358}{Todo List\relax }{section.10.2}{}}
\newlabel{_todo000008}{{10.2}{358}{Todo List\relax }{section.10.2}{}}
\newlabel{_todo000009}{{10.2}{358}{Todo List\relax }{section.10.2}{}}
\newlabel{_todo000001}{{10.2}{358}{Todo List\relax }{section.10.2}{}}
\newlabel{_todo000010}{{10.2}{358}{Todo List\relax }{section.10.2}{}}
\newlabel{_todo000011}{{10.2}{358}{Todo List\relax }{section.10.2}{}}
\@setckpt{todo}{
\setcounter{page}{359}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
