/*  Top Event: T/0  */

maxChildDur = 140;
tempo = "quarter=60";
timeSignature = "4/4";
EDUPerBeat = 3;

numChildren = <"FIXED">;

childNames = < <"H/00">, <"H/01">, <"H/02">, <"H/03">, <"H/04">, <"H/05">, <"H/06"> >;

childEventDef = < "CONTINUUM", 
		Select(<0, 20, 40, 60, 80, 100, 120>, CURRENT_CHILD_NUM), "UNITS", /*Selects start time*/
		Select(<0, 1, 2, 3, 4, 5, 6>, CURRENT_CHILD_NUM), /*Select child index (type)*/
		Select(<20, 20, 20, 20, 20, 20, 20>, CURRENT_TYPE), "UNITS" /*Selects duration*/
              >;

