				/* S/perc.05 */

numPartials = 5;

deviation = Stochos("RANGE_DISTRIB", 
			<EnvLib(1, 0.05), EnvLib(1, 0.13), EnvLib(2, 1.00)>, 
			0);

spectrum = </*<60, 61, 62, 63, 64>, */
            /*<24, 25, 26, 27, 28>,*/
            RandomInt(26,32),
	     			Stochos("RANGE_DISTRIB", 
		      					<EnvLib(1,0.95), EnvLib(1,0.98), EnvLib(2,1.00),
		       					 EnvLib(1,0.57), EnvLib(1,0.80), EnvLib(2,1.00),
		       					 EnvLib(1,1.00), EnvLib(1,1.00), EnvLib(2,1.00),
		       					 EnvLib(1,0.02), EnvLib(1,0.20), EnvLib(2,1.00),
		       					 EnvLib(1,0.16), EnvLib(1,0.50), EnvLib(2,1.00)>,
                 		CURRENT_PARTIAL_NUM)
           >;
