# DO NOT DELETE

obj/AllPassFilter.o: src/SoundSample.h src/Types.h src/Collection.h
obj/AllPassFilter.o: src/Iterator.h src/AbstractIterator.h src/Collection.cpp
obj/AllPassFilter.o: src/Track.h src/MultiTrack.h src/Filter.h
obj/AllPassFilter.o: src/LPCombFilter.h src/LowPassFilter.h src/XmlReader.h
obj/AllPassFilter.o: src/AllPassFilter.h
obj/AuWriter.o: src/AuWriter.h src/SoundSample.h src/Types.h src/Track.h
obj/AuWriter.o: src/MultiTrack.h src/Collection.h src/Iterator.h
obj/AuWriter.o: src/AbstractIterator.h src/Collection.cpp
obj/Collection.o: src/Collection.h src/Iterator.h src/AbstractIterator.h
obj/Collection.o: src/Collection.cpp
obj/Constant.o: src/Constant.h src/Types.h src/DynamicVariable.h
obj/Constant.o: src/Iterator.h src/AbstractIterator.h src/XmlReader.h
obj/Constant.o: src/Collection.h src/Collection.cpp
obj/DynamicVariable.o: src/DynamicVariable.h src/Types.h src/Iterator.h
obj/DynamicVariable.o: src/AbstractIterator.h src/XmlReader.h
obj/DynamicVariable.o: src/Collection.h src/Collection.cpp
obj/DynamicVariable.o: src/InterpolatorTypes.h src/InterpolatorIterator.h
obj/DynamicVariable.o: src/Interpolator.h src/Constant.h
obj/DynamicVariable.o: src/DynamicVariableSequence.h src/Envelope.h
obj/DynamicVariableSequence.o: src/DynamicVariableSequence.h src/Types.h
obj/DynamicVariableSequence.o: src/Interpolator.h src/DynamicVariable.h
obj/DynamicVariableSequence.o: src/Iterator.h src/AbstractIterator.h
obj/DynamicVariableSequence.o: src/XmlReader.h src/Collection.h
obj/DynamicVariableSequence.o: src/Collection.cpp
obj/DynamicVariableSequence.o: src/DynamicVariableSequenceIterator.h
obj/DynamicVariableSequence.o: src/InterpolatorTypes.h
obj/DynamicVariableSequence.o: src/InterpolatorIterator.h
obj/DynamicVariableSequenceIterator.o: src/DynamicVariableSequenceIterator.h
obj/DynamicVariableSequenceIterator.o: src/Types.h src/AbstractIterator.h
obj/DynamicVariableSequenceIterator.o: src/DynamicVariableSequence.h
obj/DynamicVariableSequenceIterator.o: src/Interpolator.h
obj/DynamicVariableSequenceIterator.o: src/DynamicVariable.h src/Iterator.h
obj/DynamicVariableSequenceIterator.o: src/XmlReader.h src/Collection.h
obj/DynamicVariableSequenceIterator.o: src/Collection.cpp
obj/Envelope.o: src/Envelope.h src/XmlReader.h src/Types.h src/Interpolator.h
obj/Envelope.o: src/DynamicVariable.h src/Iterator.h src/AbstractIterator.h
obj/Envelope.o: src/Collection.h src/Collection.cpp
obj/Envelope.o: src/InterpolatorIterator.h src/EnvelopeIterator.h
obj/Envelope.o: src/InterpolatorTypes.h src/lib.h src/AllPassFilter.h
obj/Envelope.o: src/SoundSample.h src/Track.h src/MultiTrack.h
obj/Envelope.o: src/LowPassFilter.h src/Filter.h src/AuWriter.h
obj/Envelope.o: src/Constant.h src/DynamicVariableSequence.h
obj/Envelope.o: src/DynamicVariableSequenceIterator.h src/EnvelopeLibrary.h
obj/Envelope.o: src/LPCombFilter.h src/Loudness.h src/Sound.h src/Partial.h
obj/Envelope.o: src/ParameterLib.h src/ParameterLib.cpp src/Reverb.h
obj/Envelope.o: src/Spatializer.h src/MultiPan.h src/Pan.h src/Score.h
obj/EnvelopeIterator.o: src/EnvelopeIterator.h src/Types.h
obj/EnvelopeIterator.o: src/AbstractIterator.h src/Envelope.h src/XmlReader.h
obj/EnvelopeIterator.o: src/Interpolator.h src/DynamicVariable.h
obj/EnvelopeIterator.o: src/Iterator.h src/Collection.h src/Collection.cpp
obj/EnvelopeIterator.o: src/InterpolatorIterator.h
obj/EnvelopeLibrary.o: src/Types.h src/Collection.h src/Iterator.h
obj/EnvelopeLibrary.o: src/AbstractIterator.h src/Collection.cpp
obj/EnvelopeLibrary.o: src/EnvelopeLibrary.h src/Envelope.h src/XmlReader.h
obj/EnvelopeLibrary.o: src/Interpolator.h src/DynamicVariable.h
obj/EnvelopeLibrary.o: src/InterpolatorIterator.h
obj/Filter.o: src/SoundSample.h src/Types.h src/Collection.h src/Iterator.h
obj/Filter.o: src/AbstractIterator.h src/Collection.cpp src/Track.h
obj/Filter.o: src/MultiTrack.h src/Filter.h
obj/Interpolator.o: src/Interpolator.h src/Types.h src/DynamicVariable.h
obj/Interpolator.o: src/Iterator.h src/AbstractIterator.h src/XmlReader.h
obj/Interpolator.o: src/Collection.h src/Collection.cpp
obj/Interpolator.o: src/InterpolatorIterator.h
obj/InterpolatorIterator.o: src/InterpolatorIterator.h src/Types.h
obj/InterpolatorIterator.o: src/AbstractIterator.h
obj/InterpolatorTypes.o: src/InterpolatorTypes.h src/Types.h
obj/InterpolatorTypes.o: src/InterpolatorIterator.h src/AbstractIterator.h
obj/InterpolatorTypes.o: src/Interpolator.h src/DynamicVariable.h
obj/InterpolatorTypes.o: src/Iterator.h src/XmlReader.h src/Collection.h
obj/InterpolatorTypes.o: src/Collection.cpp
obj/Loudness.o: src/Loudness.h src/Types.h src/Sound.h src/XmlReader.h
obj/Loudness.o: src/Partial.h src/ParameterLib.h src/DynamicVariable.h
obj/Loudness.o: src/Iterator.h src/AbstractIterator.h src/Collection.h
obj/Loudness.o: src/Collection.cpp src/ParameterLib.cpp src/Constant.h
obj/Loudness.o: src/Track.h src/SoundSample.h src/Reverb.h src/MultiTrack.h
obj/Loudness.o: src/LPCombFilter.h src/LowPassFilter.h src/Filter.h
obj/Loudness.o: src/AllPassFilter.h src/Envelope.h src/Interpolator.h
obj/Loudness.o: src/InterpolatorIterator.h src/Spatializer.h
obj/Loudness.o: src/InterpolatorTypes.h
obj/LowPassFilter.o: src/SoundSample.h src/Types.h src/Collection.h
obj/LowPassFilter.o: src/Iterator.h src/AbstractIterator.h src/Collection.cpp
obj/LowPassFilter.o: src/Track.h src/MultiTrack.h src/Filter.h
obj/LowPassFilter.o: src/LowPassFilter.h
obj/LPCombFilter.o: src/SoundSample.h src/Types.h src/Collection.h
obj/LPCombFilter.o: src/Iterator.h src/AbstractIterator.h src/Collection.cpp
obj/LPCombFilter.o: src/Track.h src/MultiTrack.h src/Filter.h
obj/LPCombFilter.o: src/LPCombFilter.h src/LowPassFilter.h src/XmlReader.h
obj/MultiPan.o: src/Types.h src/Spatializer.h src/MultiTrack.h src/Track.h
obj/MultiPan.o: src/SoundSample.h src/Collection.h src/Iterator.h
obj/MultiPan.o: src/AbstractIterator.h src/Collection.cpp src/Envelope.h
obj/MultiPan.o: src/XmlReader.h src/Interpolator.h src/DynamicVariable.h
obj/MultiPan.o: src/InterpolatorIterator.h src/MultiPan.h
obj/MultiTrack.o: src/MultiTrack.h src/Track.h src/SoundSample.h src/Types.h
obj/MultiTrack.o: src/Collection.h src/Iterator.h src/AbstractIterator.h
obj/MultiTrack.o: src/Collection.cpp
obj/Pan.o: src/Pan.h src/Types.h src/Spatializer.h src/MultiTrack.h
obj/Pan.o: src/Track.h src/SoundSample.h src/Collection.h src/Iterator.h
obj/Pan.o: src/AbstractIterator.h src/Collection.cpp src/DynamicVariable.h
obj/Pan.o: src/XmlReader.h
obj/ParameterLib.o: src/ParameterLib.h src/Types.h src/DynamicVariable.h
obj/ParameterLib.o: src/Iterator.h src/AbstractIterator.h src/XmlReader.h
obj/ParameterLib.o: src/Collection.h src/Collection.cpp src/ParameterLib.cpp
obj/ParameterLib.o: src/Constant.h
obj/Partial.o: src/Partial.h src/XmlReader.h src/Types.h src/ParameterLib.h
obj/Partial.o: src/DynamicVariable.h src/Iterator.h src/AbstractIterator.h
obj/Partial.o: src/Collection.h src/Collection.cpp src/ParameterLib.cpp
obj/Partial.o: src/Constant.h src/Track.h src/SoundSample.h src/Reverb.h
obj/Partial.o: src/MultiTrack.h src/LPCombFilter.h src/LowPassFilter.h
obj/Partial.o: src/Filter.h src/AllPassFilter.h src/Envelope.h
obj/Partial.o: src/Interpolator.h src/InterpolatorIterator.h
obj/Reverb.o: src/SoundSample.h src/Types.h src/Collection.h src/Iterator.h
obj/Reverb.o: src/AbstractIterator.h src/Collection.cpp src/Track.h
obj/Reverb.o: src/MultiTrack.h src/LPCombFilter.h src/LowPassFilter.h
obj/Reverb.o: src/Filter.h src/XmlReader.h src/AllPassFilter.h src/Reverb.h
obj/Reverb.o: src/Envelope.h src/Interpolator.h src/DynamicVariable.h
obj/Reverb.o: src/InterpolatorIterator.h
obj/Score.o: src/Score.h src/XmlReader.h src/Types.h src/Collection.h
obj/Score.o: src/Iterator.h src/AbstractIterator.h src/Collection.cpp
obj/Score.o: src/MultiTrack.h src/Track.h src/SoundSample.h src/Sound.h
obj/Score.o: src/Partial.h src/ParameterLib.h src/DynamicVariable.h
obj/Score.o: src/ParameterLib.cpp src/Constant.h src/Reverb.h
obj/Score.o: src/LPCombFilter.h src/LowPassFilter.h src/Filter.h
obj/Score.o: src/AllPassFilter.h src/Envelope.h src/Interpolator.h
obj/Score.o: src/InterpolatorIterator.h src/Spatializer.h
obj/Score.o: src/InterpolatorTypes.h
obj/Sound.o: src/Sound.h src/XmlReader.h src/Types.h src/Partial.h
obj/Sound.o: src/ParameterLib.h src/DynamicVariable.h src/Iterator.h
obj/Sound.o: src/AbstractIterator.h src/Collection.h src/Collection.cpp
obj/Sound.o: src/ParameterLib.cpp src/Constant.h src/Track.h
obj/Sound.o: src/SoundSample.h src/Reverb.h src/MultiTrack.h
obj/Sound.o: src/LPCombFilter.h src/LowPassFilter.h src/Filter.h
obj/Sound.o: src/AllPassFilter.h src/Envelope.h src/Interpolator.h
obj/Sound.o: src/InterpolatorIterator.h src/Spatializer.h
obj/Sound.o: src/InterpolatorTypes.h src/Score.h src/Loudness.h
obj/SoundSample.o: src/SoundSample.h src/Types.h
obj/Spatializer.o: src/Spatializer.h src/Types.h src/MultiTrack.h src/Track.h
obj/Spatializer.o: src/SoundSample.h src/Collection.h src/Iterator.h
obj/Spatializer.o: src/AbstractIterator.h src/Collection.cpp
obj/Track.o: src/Track.h src/SoundSample.h src/Types.h
obj/XmlReader.o: src/XmlReader.h
