\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.3}All\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter.h File Reference}{273}{section.9.3}}
\newlabel{AllPassFilter_8h}{{9.3}{273}{All\-Pass\-Filter.h File Reference\relax }{section.9.3}{}}
\@setckpt{AllPassFilter_8h}{
\setcounter{page}{275}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
