\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Collection.cpp File Reference}{277}{section.9.6}}
\newlabel{Collection_8cpp}{{9.6}{277}{Collection.cpp File Reference\relax }{section.9.6}{}}
\@setckpt{Collection_8cpp}{
\setcounter{page}{278}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
