\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.19}Envelope\discretionary {-}{}{}Iterator.h File Reference}{292}{section.9.19}}
\newlabel{EnvelopeIterator_8h}{{9.19}{292}{Envelope\-Iterator.h File Reference\relax }{section.9.19}{}}
\@setckpt{EnvelopeIterator_8h}{
\setcounter{page}{293}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
