\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.20}Envelope\discretionary {-}{}{}Library.cpp File Reference}{293}{section.9.20}}
\newlabel{EnvelopeLibrary_8cpp}{{9.20}{293}{Envelope\-Library.cpp File Reference\relax }{section.9.20}{}}
\@setckpt{EnvelopeLibrary_8cpp}{
\setcounter{page}{294}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
