\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.22}extra-docs.txt File Reference}{295}{section.9.22}}
\newlabel{extra-docs_8txt}{{9.22}{295}{extra-docs.txt File Reference\relax }{section.9.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.1}Detailed Description}{295}{subsection.9.22.1}}
\@setckpt{extra-docs_8txt}{
\setcounter{page}{296}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
