\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.24}Filter.h File Reference}{297}{section.9.24}}
\newlabel{Filter_8h}{{9.24}{297}{Filter.h File Reference\relax }{section.9.24}{}}
\@setckpt{Filter_8h}{
\setcounter{page}{299}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
