\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.33}Loudness.cpp File Reference}{309}{section.9.33}}
\newlabel{Loudness_8cpp}{{9.33}{309}{Loudness.cpp File Reference\relax }{section.9.33}{}}
\@setckpt{Loudness_8cpp}{
\setcounter{page}{310}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{33}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
