\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.41}Multi\discretionary {-}{}{}Track.cpp File Reference}{319}{section.9.41}}
\newlabel{MultiTrack_8cpp}{{9.41}{319}{Multi\-Track.cpp File Reference\relax }{section.9.41}{}}
\@setckpt{MultiTrack_8cpp}{
\setcounter{page}{320}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{41}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
