\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.42}Multi\discretionary {-}{}{}Track.h File Reference}{320}{section.9.42}}
\newlabel{MultiTrack_8h}{{9.42}{320}{Multi\-Track.h File Reference\relax }{section.9.42}{}}
\@setckpt{MultiTrack_8h}{
\setcounter{page}{321}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{42}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
