\begin{theindex}

  \item {$\sim $AbstractIterator}
    \subitem {Abstract\discretionary {-}{}{}Iterator}, \hyperpage{16}
  \item {$\sim $AllPassFilter}
    \subitem {All\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter}, 
		\hyperpage{20}
  \item {$\sim $Collection}
    \subitem {Collection}, \hyperpage{31}
  \item {$\sim $DynamicVariable}
    \subitem {Dynamic\discretionary {-}{}{}Variable}, \hyperpage{59}
  \item {$\sim $DynamicVariableSequence}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{68}
  \item {$\sim $DynamicVariableSequenceIterator}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence\discretionary {-}{}{}Iterator}, 
		\hyperpage{82}
  \item {$\sim $Envelope}
    \subitem {Envelope}, \hyperpage{91}
  \item {$\sim $EnvelopeIterator}
    \subitem {Envelope\discretionary {-}{}{}Iterator}, \hyperpage{108}
  \item {$\sim $EnvelopeLibrary}
    \subitem {Envelope\discretionary {-}{}{}Library}, \hyperpage{112}
  \item {$\sim $Iterator}
    \subitem {Iterator}, \hyperpage{151}
  \item {$\sim $LPCombFilter}
    \subitem {LPComb\discretionary {-}{}{}Filter}, \hyperpage{179}
  \item {$\sim $LowPassFilter}
    \subitem {Low\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter}, 
		\hyperpage{173}
  \item {$\sim $MultiPan}
    \subitem {Multi\discretionary {-}{}{}Pan}, \hyperpage{185}
  \item {$\sim $MultiTrack}
    \subitem {Multi\discretionary {-}{}{}Track}, \hyperpage{192}
  \item {$\sim $ParameterLib}
    \subitem {Parameter\discretionary {-}{}{}Lib}, \hyperpage{200}
  \item {$\sim $Reverb}
    \subitem {Reverb}, \hyperpage{214}
  \item {$\sim $SoundSample}
    \subitem {Sound\discretionary {-}{}{}Sample}, \hyperpage{240}
  \item {$\sim $Track}
    \subitem {Track}, \hyperpage{250}
  \item {$\sim $XmlReader}
    \subitem {Xml\discretionary {-}{}{}Reader}, \hyperpage{254}
  \item {$\sim $hist\_\discretionary {-}{}{}queue}
    \subitem {Filter::hist\_\discretionary {-}{}{}queue}, 
		\hyperpage{130}
  \item {$\sim $tagparam}
    \subitem {Xml\discretionary {-}{}{}Reader::tagparam}, 
		\hyperpage{258}
  \item {$\sim $xmltag}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltag}, \hyperpage{261}
  \item {$\sim $xmltagset}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltagset}, 
		\hyperpage{266}

  \indexspace

  \item {AbstractIterator}, \hyperpage{15}
  \item {Abstract\discretionary {-}{}{}Iterator}
    \subitem {$\sim $AbstractIterator}, \hyperpage{16}
    \subitem {clone}, \hyperpage{16}
    \subitem {hasNext}, \hyperpage{16}
    \subitem {next}, \hyperpage{17}
  \item {AbstractIterator.h}, \hyperpage{271}
  \item {add}
    \subitem {Collection}, \hyperpage{31}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltagset}, 
		\hyperpage{266}
  \item {addEntry}
    \subitem {Interpolator}, \hyperpage{135}
    \subitem {Multi\discretionary {-}{}{}Pan}, \hyperpage{185}
  \item {addEntryHelperFn}
    \subitem {Multi\discretionary {-}{}{}Pan}, \hyperpage{185}
  \item {addEntryLocation}
    \subitem {Multi\discretionary {-}{}{}Pan}, \hyperpage{186}
  \item {addEnvelope}
    \subitem {Envelope\discretionary {-}{}{}Library}, \hyperpage{113}
  \item {addInterpolators}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{69}
    \subitem {Envelope}, \hyperpage{91}
  \item {addPoint}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{69}
    \subitem {Envelope}, \hyperpage{92}
  \item {addSegment}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{69}
    \subitem {Envelope}, \hyperpage{92}
  \item {AddToShape}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{69, 70}
    \subitem {Envelope}, \hyperpage{92, 93}
  \item {allPassDelay}
    \subitem {Reverb}, \hyperpage{219}
  \item {AllPassFilter}, \hyperpage{18}
    \subitem {All\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter}, 
		\hyperpage{20, 21}
  \item {All\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter}
    \subitem {$\sim $AllPassFilter}, \hyperpage{20}
    \subitem {AllPassFilter}, \hyperpage{20, 21}
    \subitem {D}, \hyperpage{23}
    \subitem {do\_\discretionary {-}{}{}filter}, \hyperpage{21}
    \subitem {g}, \hyperpage{23}
    \subitem {g\_\discretionary {-}{}{}sqrd}, \hyperpage{23}
    \subitem {reset}, \hyperpage{21}
    \subitem {set\_\discretionary {-}{}{}D}, \hyperpage{21}
    \subitem {set\_\discretionary {-}{}{}g}, \hyperpage{22}
    \subitem {x\_\discretionary {-}{}{}hist}, \hyperpage{23}
    \subitem {xml\_\discretionary {-}{}{}print}, \hyperpage{22}
    \subitem {xml\_\discretionary {-}{}{}read}, \hyperpage{22}
    \subitem {y\_\discretionary {-}{}{}hist}, \hyperpage{23}
  \item {AllPassFilter.cpp}, \hyperpage{272}
  \item {AllPassFilter.h}, \hyperpage{273}
  \item {amp\_\discretionary {-}{}{}}
    \subitem {Loudness::Partial\discretionary {-}{}{}Snapshot}, 
		\hyperpage{169}
    \subitem {Track}, \hyperpage{252}
  \item {AMPTRANS\_\-AMP\_\-ENV}
    \subitem {Partial.h}, \hyperpage{331}
  \item {AMPTRANS\_\-RATE\_\-ENV}
    \subitem {Partial.h}, \hyperpage{331}
  \item {AMPTRANS\_\-WIDTH}
    \subitem {Partial.h}, \hyperpage{331}
  \item {ANTICLIP}
    \subitem {Score}, \hyperpage{224}
  \item {anticlip}
    \subitem {Score}, \hyperpage{224}
  \item {apfilter}
    \subitem {Reverb}, \hyperpage{219}
  \item {append}
    \subitem {Interpolator\discretionary {-}{}{}Iterator}, 
		\hyperpage{144}
  \item {array}
    \subitem {Filter::hist\_\discretionary {-}{}{}queue}, 
		\hyperpage{131}
  \item {AuWriter}, \hyperpage{25}
  \item {Au\discretionary {-}{}{}Writer}
    \subitem {write}, \hyperpage{25, 26}
    \subitem {write\_\discretionary {-}{}{}one\_\discretionary {-}{}{}per\_\discretionary {-}{}{}track}, 
		\hyperpage{27}
    \subitem {WriteIntMsb}, \hyperpage{27}
  \item {AuWriter.cpp}, \hyperpage{275}
  \item {AuWriter.h}, \hyperpage{276}
  \item {auxfind}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltagset}, 
		\hyperpage{266}
  \item {auxLoadParam}
    \subitem {Partial}, \hyperpage{206}

  \indexspace

  \item {back\_\discretionary {-}{}{}idx}
    \subitem {Filter::hist\_\discretionary {-}{}{}queue}, 
		\hyperpage{131}
  \item {BANDS}
    \subitem {Loudness}, \hyperpage{163}
  \item {BANDWIDTH}
    \subitem {Loudness}, \hyperpage{164}

  \indexspace

  \item {calculate}
    \subitem {Loudness}, \hyperpage{163}
  \item {CENTROID}
    \subitem {Loudness}, \hyperpage{164}
  \item {CHANNEL\_\-ANTICLIP}
    \subitem {Score}, \hyperpage{224}
  \item {CHANNEL\_\-SCALE}
    \subitem {Score}, \hyperpage{224}
  \item {channelAnticlip}
    \subitem {Score}, \hyperpage{225}
  \item {channelScale}
    \subitem {Score}, \hyperpage{225}
  \item {checkValidPointIndex}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{70}
  \item {checkValidSegmentIndex}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{70}
    \subitem {Envelope}, \hyperpage{93}
  \item {children}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltag}, \hyperpage{263}
  \item {clear}
    \subitem {Collection}, \hyperpage{32}
  \item {CLIP}
    \subitem {Score}, \hyperpage{224}
  \item {clip}
    \subitem {Score}, \hyperpage{225}
  \item {ClippingManagementMode}
    \subitem {Score}, \hyperpage{224}
  \item {clone}
    \subitem {Abstract\discretionary {-}{}{}Iterator}, \hyperpage{16}
    \subitem {Collection::Collection\discretionary {-}{}{}Iterator}, 
		\hyperpage{37}
    \subitem {Constant}, \hyperpage{42}
    \subitem {Constant::Constant\discretionary {-}{}{}Iterator}, 
		\hyperpage{47}
    \subitem {Cubic\discretionary {-}{}{}Spline\discretionary {-}{}{}Interpolator}, 
		\hyperpage{51}
    \subitem {Cubic\discretionary {-}{}{}Spline\discretionary {-}{}{}Interpolator\discretionary {-}{}{}Iterator}, 
		\hyperpage{55}
    \subitem {Dynamic\discretionary {-}{}{}Variable}, \hyperpage{59}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{71}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence\discretionary {-}{}{}Iterator}, 
		\hyperpage{82}
    \subitem {Envelope}, \hyperpage{93}
    \subitem {Envelope\discretionary {-}{}{}Iterator}, \hyperpage{108}
    \subitem {Exponential\discretionary {-}{}{}Interpolator}, 
		\hyperpage{119}
    \subitem {Exponential\discretionary {-}{}{}Interpolator\discretionary {-}{}{}Iterator}, 
		\hyperpage{123}
    \subitem {Interpolator}, \hyperpage{135}
    \subitem {Interpolator\discretionary {-}{}{}Iterator}, 
		\hyperpage{144}
    \subitem {Linear\discretionary {-}{}{}Interpolator}, 
		\hyperpage{156}
    \subitem {Linear\discretionary {-}{}{}Interpolator\discretionary {-}{}{}Iterator}, 
		\hyperpage{160}
    \subitem {Multi\discretionary {-}{}{}Pan}, \hyperpage{186}
    \subitem {Pan}, \hyperpage{195}
    \subitem {Spatializer}, \hyperpage{245}
  \item {closeFile}
    \subitem {Xml\discretionary {-}{}{}Reader}, \hyperpage{254}
  \item {cmm\_\discretionary {-}{}{}}
    \subitem {Score}, \hyperpage{229}
  \item {Collection}, \hyperpage{29}
    \subitem {$\sim $Collection}, \hyperpage{31}
    \subitem {add}, \hyperpage{31}
    \subitem {clear}, \hyperpage{32}
    \subitem {Collection}, \hyperpage{30}
    \subitem {get}, \hyperpage{32}
    \subitem {iterator}, \hyperpage{32}
    \subitem {operator=}, \hyperpage{32}
    \subitem {printPointers}, \hyperpage{33}
    \subitem {remove}, \hyperpage{33}
    \subitem {set}, \hyperpage{33}
    \subitem {size}, \hyperpage{34}
    \subitem {sortCollection}, \hyperpage{34}
    \subitem {vector\_\discretionary {-}{}{}}, \hyperpage{34}
  \item {Collection.cpp}, \hyperpage{277}
  \item {Collection.h}, \hyperpage{278}
  \item {Collection::CollectionIterator}, \hyperpage{36}
  \item {Collection::Collection\discretionary {-}{}{}Iterator}
    \subitem {clone}, \hyperpage{37}
    \subitem {CollectionIterator}, \hyperpage{37}
    \subitem {end\_\discretionary {-}{}{}}, \hyperpage{38}
    \subitem {hasNext}, \hyperpage{37}
    \subitem {it\_\discretionary {-}{}{}}, \hyperpage{38}
    \subitem {next}, \hyperpage{38}
  \item {CollectionIterator}
    \subitem {Collection::Collection\discretionary {-}{}{}Iterator}, 
		\hyperpage{37}
  \item {composite}
    \subitem {Multi\discretionary {-}{}{}Track}, \hyperpage{192}
    \subitem {Sound\discretionary {-}{}{}Sample}, \hyperpage{241}
    \subitem {Track}, \hyperpage{250}
  \item {Constant}, \hyperpage{40}
    \subitem {clone}, \hyperpage{42}
    \subitem {Constant}, \hyperpage{42}
    \subitem {getMaxValue}, \hyperpage{42}
    \subitem {getValue}, \hyperpage{42}
    \subitem {scale}, \hyperpage{43}
    \subitem {setValue}, \hyperpage{43}
    \subitem {value\_\discretionary {-}{}{}}, \hyperpage{44}
    \subitem {valueIterator}, \hyperpage{43}
    \subitem {xml\_\discretionary {-}{}{}print}, \hyperpage{43, 44}
    \subitem {xml\_\discretionary {-}{}{}read}, \hyperpage{44}
  \item {Constant.cpp}, \hyperpage{279}
  \item {Constant.h}, \hyperpage{280}
  \item {Constant::ConstantIterator}, \hyperpage{46}
  \item {Constant::Constant\discretionary {-}{}{}Iterator}
    \subitem {clone}, \hyperpage{47}
    \subitem {ConstantIterator}, \hyperpage{47}
    \subitem {count\_\discretionary {-}{}{}}, \hyperpage{48}
    \subitem {hasNext}, \hyperpage{48}
    \subitem {next}, \hyperpage{48}
    \subitem {value\_\discretionary {-}{}{}}, \hyperpage{48}
  \item {ConstantIterator}
    \subitem {Constant::Constant\discretionary {-}{}{}Iterator}, 
		\hyperpage{47}
  \item {constructAmp}
    \subitem {Reverb}, \hyperpage{214}
  \item {ConstructorCommon}
    \subitem {Reverb}, \hyperpage{214}
  \item {count\_\discretionary {-}{}{}}
    \subitem {Constant::Constant\discretionary {-}{}{}Iterator}, 
		\hyperpage{48}
  \item {create\_\discretionary {-}{}{}dv\_\discretionary {-}{}{}from\_\discretionary {-}{}{}xml}
    \subitem {Dynamic\discretionary {-}{}{}Variable}, \hyperpage{59}
  \item {CriticalBand}
    \subitem {Loudness::Critical\discretionary {-}{}{}Band}, 
		\hyperpage{166}
  \item {criticalBandIndex}
    \subitem {Loudness}, \hyperpage{163}
  \item {CUBIC\_\-SPLINE}
    \subitem {Types.h}, \hyperpage{350}
  \item {CubicSplineInterpolator}, \hyperpage{49}
    \subitem {Cubic\discretionary {-}{}{}Spline\discretionary {-}{}{}Interpolator}, 
		\hyperpage{51}
  \item {Cubic\discretionary {-}{}{}Spline\discretionary {-}{}{}Interpolator}
    \subitem {clone}, \hyperpage{51}
    \subitem {CubicSplineInterpolator}, \hyperpage{51}
    \subitem {getType}, \hyperpage{51}
    \subitem {valueIterator}, \hyperpage{52}
  \item {CubicSplineInterpolatorIterator}, \hyperpage{53}
    \subitem {Cubic\discretionary {-}{}{}Spline\discretionary {-}{}{}Interpolator\discretionary {-}{}{}Iterator}, 
		\hyperpage{55}
  \item {Cubic\discretionary {-}{}{}Spline\discretionary {-}{}{}Interpolator\discretionary {-}{}{}Iterator}
    \subitem {clone}, \hyperpage{55}
    \subitem {CubicSplineInterpolatorIterator}, \hyperpage{55}
    \subitem {next}, \hyperpage{55}
    \subitem {x0}, \hyperpage{56}
    \subitem {x3}, \hyperpage{56}
    \subitem {y0}, \hyperpage{56}
    \subitem {y3}, \hyperpage{56}
  \item {currentInterpolatorRate\_\discretionary {-}{}{}}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{78}
    \subitem {Envelope}, \hyperpage{101}
  \item {currentIterator\_\discretionary {-}{}{}}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence\discretionary {-}{}{}Iterator}, 
		\hyperpage{83}
    \subitem {Envelope\discretionary {-}{}{}Iterator}, \hyperpage{109}
  \item {currentValue\_\discretionary {-}{}{}}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence\discretionary {-}{}{}Iterator}, 
		\hyperpage{83}
    \subitem {Envelope\discretionary {-}{}{}Iterator}, \hyperpage{109}
  \item {curSearch}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltagset}, 
		\hyperpage{267}

  \indexspace

  \item {D}
    \subitem {All\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter}, 
		\hyperpage{23}
    \subitem {LPComb\discretionary {-}{}{}Filter}, \hyperpage{181}
  \item {data\_\discretionary {-}{}{}}
    \subitem {Sound\discretionary {-}{}{}Sample}, \hyperpage{243}
  \item {decay\_\discretionary {-}{}{}duration}
    \subitem {Reverb}, \hyperpage{220}
  \item {DEFAULT\_\discretionary {-}{}{}LOUDNESS\_\discretionary {-}{}{}RATE}
    \subitem {Types.h}, \hyperpage{351}
  \item {DEFAULT\_\discretionary {-}{}{}SAMPLING\_\discretionary {-}{}{}RATE}
    \subitem {Types.h}, \hyperpage{351}
  \item {DefineShape}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{71}
    \subitem {Envelope}, \hyperpage{93}
  \item {delta\_\discretionary {-}{}{}}
    \subitem {Interpolator\discretionary {-}{}{}Iterator}, 
		\hyperpage{145}
  \item {dequeue}
    \subitem {Filter::hist\_\discretionary {-}{}{}queue}, 
		\hyperpage{130}
  \item {destroyTag}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltag}, \hyperpage{261}
  \item {DETUNE\_\-DIRECTION}
    \subitem {Sound.h}, \hyperpage{340}
  \item {DETUNE\_\-FUNDAMENTAL}
    \subitem {Sound.h}, \hyperpage{340}
  \item {DETUNE\_\-SPREAD}
    \subitem {Sound.h}, \hyperpage{340}
  \item {DETUNE\_\-VELOCITY}
    \subitem {Sound.h}, \hyperpage{340}
  \item {DETUNING\_\-ENV}
    \subitem {Partial.h}, \hyperpage{331}
  \item {dewhitespace}
    \subitem {Xml\discretionary {-}{}{}Reader}, \hyperpage{254}
  \item {do\_\discretionary {-}{}{}filter}
    \subitem {All\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter}, 
		\hyperpage{21}
    \subitem {Filter}, \hyperpage{125}
    \subitem {Low\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter}, 
		\hyperpage{174}
    \subitem {LPComb\discretionary {-}{}{}Filter}, \hyperpage{179}
  \item {do\_\discretionary {-}{}{}filter\_\discretionary {-}{}{}MultiTrack}
    \subitem {Filter}, \hyperpage{125}
  \item {do\_\discretionary {-}{}{}filter\_\discretionary {-}{}{}SoundSample}
    \subitem {Filter}, \hyperpage{125}
  \item {do\_\discretionary {-}{}{}filter\_\discretionary {-}{}{}Track}
    \subitem {Filter}, \hyperpage{126}
  \item {do\_\discretionary {-}{}{}reverb}
    \subitem {Reverb}, \hyperpage{215}
  \item {do\_\discretionary {-}{}{}reverb\_\discretionary {-}{}{}MultiTrack}
    \subitem {Reverb}, \hyperpage{215}
  \item {do\_\discretionary {-}{}{}reverb\_\discretionary {-}{}{}SoundSample}
    \subitem {Reverb}, \hyperpage{216}
  \item {do\_\discretionary {-}{}{}reverb\_\discretionary {-}{}{}Track}
    \subitem {Reverb}, \hyperpage{216}
  \item {done}
    \subitem {threadlist\_\discretionary {-}{}{}entry}, \hyperpage{246}
  \item {DURATION}
    \subitem {Sound.h}, \hyperpage{340}
  \item {duration\_\discretionary {-}{}{}}
    \subitem {Dynamic\discretionary {-}{}{}Variable}, \hyperpage{63}
  \item {dvHash}
    \subitem {Score}, \hyperpage{230}
  \item {dynamicParams\_\discretionary {-}{}{}}
    \subitem {Parameter\discretionary {-}{}{}Lib}, \hyperpage{202}
  \item {DynamicVariable}, \hyperpage{57}
    \subitem {Dynamic\discretionary {-}{}{}Variable}, \hyperpage{59}
  \item {Dynamic\discretionary {-}{}{}Variable}
    \subitem {$\sim $DynamicVariable}, \hyperpage{59}
    \subitem {clone}, \hyperpage{59}
    \subitem {create\_\discretionary {-}{}{}dv\_\discretionary {-}{}{}from\_\discretionary {-}{}{}xml}, 
		\hyperpage{59}
    \subitem {duration\_\discretionary {-}{}{}}, \hyperpage{63}
    \subitem {DynamicVariable}, \hyperpage{59}
    \subitem {getDuration}, \hyperpage{60}
    \subitem {getMaxValue}, \hyperpage{60}
    \subitem {getSampleCount}, \hyperpage{60}
    \subitem {getSamplingRate}, \hyperpage{61}
    \subitem {rate\_\discretionary {-}{}{}}, \hyperpage{63}
    \subitem {scale}, \hyperpage{61}
    \subitem {setDuration}, \hyperpage{61}
    \subitem {setSamplingRate}, \hyperpage{62}
    \subitem {valueIterator}, \hyperpage{62}
    \subitem {xml\_\discretionary {-}{}{}print}, \hyperpage{62}
  \item {DynamicVariable.cpp}, \hyperpage{282}
  \item {DynamicVariable.h}, \hyperpage{283}
  \item {DynamicVariableSequence}, \hyperpage{64}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{68}
  \item {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}
    \subitem {$\sim $DynamicVariableSequence}, \hyperpage{68}
    \subitem {addInterpolators}, \hyperpage{69}
    \subitem {addPoint}, \hyperpage{69}
    \subitem {addSegment}, \hyperpage{69}
    \subitem {AddToShape}, \hyperpage{69, 70}
    \subitem {checkValidPointIndex}, \hyperpage{70}
    \subitem {checkValidSegmentIndex}, \hyperpage{70}
    \subitem {clone}, \hyperpage{71}
    \subitem {currentInterpolatorRate\_\discretionary {-}{}{}}, 
		\hyperpage{78}
    \subitem {DefineShape}, \hyperpage{71}
    \subitem {DynamicVariableSequence}, \hyperpage{68}
    \subitem {generatedSegmentTimes\_\discretionary {-}{}{}}, 
		\hyperpage{78}
    \subitem {generateTimes}, \hyperpage{71}
    \subitem {getMaxValue}, \hyperpage{72}
    \subitem {getPoint}, \hyperpage{72}
    \subitem {getPoints}, \hyperpage{72}
    \subitem {getSegment}, \hyperpage{73}
    \subitem {getSegmentInterpolationType}, \hyperpage{73}
    \subitem {getSegments}, \hyperpage{73}
    \subitem {getSegmentTime}, \hyperpage{73}
    \subitem {getSegmentTimeType}, \hyperpage{74}
    \subitem {getValue}, \hyperpage{74}
    \subitem {interpolators\_\discretionary {-}{}{}}, \hyperpage{78}
    \subitem {Print}, \hyperpage{75}
    \subitem {scale}, \hyperpage{75}
    \subitem {segments\_\discretionary {-}{}{}}, \hyperpage{79}
    \subitem {setPoint}, \hyperpage{75}
    \subitem {setSegment}, \hyperpage{76}
    \subitem {setSegmentInterpolationType}, \hyperpage{76}
    \subitem {setSegmentTime}, \hyperpage{76}
    \subitem {setSegmentTimeType}, \hyperpage{76}
    \subitem {totalTime\_\discretionary {-}{}{}}, \hyperpage{79}
    \subitem {valueIterator}, \hyperpage{77}
    \subitem {xml\_\discretionary {-}{}{}print}, \hyperpage{77}
    \subitem {xml\_\discretionary {-}{}{}read}, \hyperpage{78}
    \subitem {xyPoints\_\discretionary {-}{}{}}, \hyperpage{79}
  \item {DynamicVariableSequence.cpp}, \hyperpage{284}
  \item {DynamicVariableSequence.h}, \hyperpage{285}
  \item {DynamicVariableSequenceIterator}, \hyperpage{80}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence\discretionary {-}{}{}Iterator}, 
		\hyperpage{82}
  \item {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence\discretionary {-}{}{}Iterator}
    \subitem {$\sim $DynamicVariableSequenceIterator}, \hyperpage{82}
    \subitem {clone}, \hyperpage{82}
    \subitem {currentIterator\_\discretionary {-}{}{}}, \hyperpage{83}
    \subitem {currentValue\_\discretionary {-}{}{}}, \hyperpage{83}
    \subitem {DynamicVariableSequenceIterator}, \hyperpage{82}
    \subitem {hasNext}, \hyperpage{82}
    \subitem {interpolators\_\discretionary {-}{}{}}, \hyperpage{84}
    \subitem {iSegmentIndex\_\discretionary {-}{}{}}, \hyperpage{84}
    \subitem {moreValues\_\discretionary {-}{}{}}, \hyperpage{84}
    \subitem {next}, \hyperpage{83}
    \subitem {tempCounter\_\discretionary {-}{}{}}, \hyperpage{84}
  \item {DynamicVariableSequenceIterator.cpp}, \hyperpage{286}
  \item {DynamicVariableSequenceIterator.h}, \hyperpage{287}

  \indexspace

  \item {end\_\discretionary {-}{}{}}
    \subitem {Collection::Collection\discretionary {-}{}{}Iterator}, 
		\hyperpage{38}
  \item {enqueue}
    \subitem {Filter::hist\_\discretionary {-}{}{}queue}, 
		\hyperpage{130}
  \item {Entry}
    \subitem {Interpolator\discretionary {-}{}{}Iterator::Entry}, 
		\hyperpage{148}
  \item {env\_\discretionary {-}{}{}seg}, \hyperpage{85}
    \subitem {interType}, \hyperpage{85}
    \subitem {length}, \hyperpage{85}
    \subitem {lengthType}, \hyperpage{86}
    \subitem {x}, \hyperpage{86}
    \subitem {y}, \hyperpage{86}
  \item {Envelope}, \hyperpage{87}
    \subitem {$\sim $Envelope}, \hyperpage{91}
    \subitem {addInterpolators}, \hyperpage{91}
    \subitem {addPoint}, \hyperpage{92}
    \subitem {addSegment}, \hyperpage{92}
    \subitem {AddToShape}, \hyperpage{92, 93}
    \subitem {checkValidSegmentIndex}, \hyperpage{93}
    \subitem {clone}, \hyperpage{93}
    \subitem {currentInterpolatorRate\_\discretionary {-}{}{}}, 
		\hyperpage{101}
    \subitem {DefineShape}, \hyperpage{93}
    \subitem {Envelope}, \hyperpage{90, 91}
    \subitem {generatedSegmentLengths\_\discretionary {-}{}{}}, 
		\hyperpage{101}
    \subitem {generateLengths}, \hyperpage{94}
    \subitem {getMaxValue}, \hyperpage{94}
    \subitem {getPoint}, \hyperpage{94}
    \subitem {getPoints}, \hyperpage{95}
    \subitem {getSegment}, \hyperpage{95}
    \subitem {getSegmentInterpolationType}, \hyperpage{95}
    \subitem {getSegmentLength}, \hyperpage{96}
    \subitem {getSegmentLengthType}, \hyperpage{96}
    \subitem {getSegments}, \hyperpage{97}
    \subitem {getValue}, \hyperpage{97}
    \subitem {interpolators\_\discretionary {-}{}{}}, \hyperpage{102}
    \subitem {multiply}, \hyperpage{97}
    \subitem {Print}, \hyperpage{98}
    \subitem {scale}, \hyperpage{98}
    \subitem {segments\_\discretionary {-}{}{}}, \hyperpage{102}
    \subitem {setPoint}, \hyperpage{98}
    \subitem {setSegment}, \hyperpage{99}
    \subitem {setSegmentInterpolationType}, \hyperpage{99}
    \subitem {setSegmentLength}, \hyperpage{99}
    \subitem {setSegmentLengthType}, \hyperpage{100}
    \subitem {totalLength\_\discretionary {-}{}{}}, \hyperpage{102}
    \subitem {valueIterator}, \hyperpage{100}
    \subitem {xml\_\discretionary {-}{}{}print}, \hyperpage{100, 101}
    \subitem {xml\_\discretionary {-}{}{}read}, \hyperpage{101}
  \item {Envelope.cpp}, \hyperpage{288}
  \item {Envelope.h}, \hyperpage{289}
  \item {envelope\_\discretionary {-}{}{}segment}, \hyperpage{103}
    \subitem {interType}, \hyperpage{104}
    \subitem {length}, \hyperpage{104}
    \subitem {lengthType}, \hyperpage{104}
    \subitem {timeType}, \hyperpage{104}
    \subitem {timeValue}, \hyperpage{105}
    \subitem {x}, \hyperpage{105}
    \subitem {y}, \hyperpage{105}
  \item {EnvelopeIterator}, \hyperpage{106}
    \subitem {Envelope\discretionary {-}{}{}Iterator}, \hyperpage{108}
  \item {Envelope\discretionary {-}{}{}Iterator}
    \subitem {$\sim $EnvelopeIterator}, \hyperpage{108}
    \subitem {clone}, \hyperpage{108}
    \subitem {currentIterator\_\discretionary {-}{}{}}, \hyperpage{109}
    \subitem {currentValue\_\discretionary {-}{}{}}, \hyperpage{109}
    \subitem {EnvelopeIterator}, \hyperpage{108}
    \subitem {hasNext}, \hyperpage{108}
    \subitem {interpolators\_\discretionary {-}{}{}}, \hyperpage{109}
    \subitem {iSegmentIndex\_\discretionary {-}{}{}}, \hyperpage{110}
    \subitem {moreValues\_\discretionary {-}{}{}}, \hyperpage{110}
    \subitem {next}, \hyperpage{109}
    \subitem {tempCounter\_\discretionary {-}{}{}}, \hyperpage{110}
  \item {EnvelopeIterator.cpp}, \hyperpage{291}
  \item {EnvelopeIterator.h}, \hyperpage{292}
  \item {EnvelopeLibrary}, \hyperpage{111}
    \subitem {Envelope\discretionary {-}{}{}Library}, 
		\hyperpage{112, 113}
  \item {Envelope\discretionary {-}{}{}Library}
    \subitem {$\sim $EnvelopeLibrary}, \hyperpage{112}
    \subitem {addEnvelope}, \hyperpage{113}
    \subitem {EnvelopeLibrary}, \hyperpage{112, 113}
    \subitem {getEnvelope}, \hyperpage{114}
    \subitem {library}, \hyperpage{116}
    \subitem {loadLibrary}, \hyperpage{114}
    \subitem {operator=}, \hyperpage{115}
    \subitem {saveLibrary}, \hyperpage{115}
    \subitem {showEnvelope}, \hyperpage{115}
    \subitem {size}, \hyperpage{115}
    \subitem {updateEnvelope}, \hyperpage{116}
  \item {EnvelopeLibrary.cpp}, \hyperpage{293}
  \item {EnvelopeLibrary.h}, \hyperpage{294}
  \item {EnvList}
    \subitem {Multi\discretionary {-}{}{}Pan}, \hyperpage{187}
  \item {EXPONENTIAL}
    \subitem {Types.h}, \hyperpage{350}
  \item {ExponentialInterpolator}, \hyperpage{117}
    \subitem {Exponential\discretionary {-}{}{}Interpolator}, 
		\hyperpage{119}
  \item {Exponential\discretionary {-}{}{}Interpolator}
    \subitem {clone}, \hyperpage{119}
    \subitem {ExponentialInterpolator}, \hyperpage{119}
    \subitem {getType}, \hyperpage{119}
    \subitem {valueIterator}, \hyperpage{120}
  \item {ExponentialInterpolatorIterator}, \hyperpage{121}
    \subitem {Exponential\discretionary {-}{}{}Interpolator\discretionary {-}{}{}Iterator}, 
		\hyperpage{123}
  \item {Exponential\discretionary {-}{}{}Interpolator\discretionary {-}{}{}Iterator}
    \subitem {clone}, \hyperpage{123}
    \subitem {ExponentialInterpolatorIterator}, \hyperpage{123}
    \subitem {next}, \hyperpage{123}
  \item {extra-docs.txt}, \hyperpage{295}

  \indexspace

  \item {F\_\discretionary {-}{}{}FACTOR}
    \subitem {Loudness}, \hyperpage{164}
  \item {fillTagBuffer}
    \subitem {Xml\discretionary {-}{}{}Reader}, \hyperpage{254}
  \item {Filter}, \hyperpage{124}
    \subitem {do\_\discretionary {-}{}{}filter}, \hyperpage{125}
    \subitem {do\_\discretionary {-}{}{}filter\_\discretionary {-}{}{}MultiTrack}, 
		\hyperpage{125}
    \subitem {do\_\discretionary {-}{}{}filter\_\discretionary {-}{}{}SoundSample}, 
		\hyperpage{125}
    \subitem {do\_\discretionary {-}{}{}filter\_\discretionary {-}{}{}Track}, 
		\hyperpage{126}
    \subitem {reset}, \hyperpage{126}
  \item {Filter.cpp}, \hyperpage{296}
  \item {Filter.h}, \hyperpage{297}
  \item {Filter::hist\_\discretionary {-}{}{}queue}, \hyperpage{128}
    \subitem {$\sim $hist\_\discretionary {-}{}{}queue}, 
		\hyperpage{130}
    \subitem {array}, \hyperpage{131}
    \subitem {back\_\discretionary {-}{}{}idx}, \hyperpage{131}
    \subitem {dequeue}, \hyperpage{130}
    \subitem {enqueue}, \hyperpage{130}
    \subitem {front\_\discretionary {-}{}{}idx}, \hyperpage{132}
    \subitem {hist\_\discretionary {-}{}{}queue}, \hyperpage{130}
    \subitem {index\_\discretionary {-}{}{}from\_\discretionary {-}{}{}newest}, 
		\hyperpage{131}
    \subitem {index\_\discretionary {-}{}{}from\_\discretionary {-}{}{}oldest}, 
		\hyperpage{131}
    \subitem {length}, \hyperpage{132}
  \item {find}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltagset}, 
		\hyperpage{266}
  \item {findChildParamValue}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltag}, \hyperpage{262}
  \item {findParam}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltag}, \hyperpage{262}
  \item {finishCondition}
    \subitem {threadlist\_\discretionary {-}{}{}entry}, \hyperpage{246}
  \item {FIXED}
    \subitem {Types.h}, \hyperpage{351}
  \item {FLEXIBLE}
    \subitem {Types.h}, \hyperpage{351}
  \item {fp}
    \subitem {Xml\discretionary {-}{}{}Reader}, \hyperpage{255}
  \item {freq\_\discretionary {-}{}{}}
    \subitem {Loudness::Partial\discretionary {-}{}{}Snapshot}, 
		\hyperpage{169}
  \item {FREQ\_\-ENV}
    \subitem {Partial.h}, \hyperpage{331}
  \item {FREQTRANS\_\-AMP\_\-ENV}
    \subitem {Partial.h}, \hyperpage{331}
  \item {FREQTRANS\_\-RATE\_\-ENV}
    \subitem {Partial.h}, \hyperpage{331}
  \item {FREQTRANS\_\-WIDTH}
    \subitem {Partial.h}, \hyperpage{331}
  \item {FREQUENCY}
    \subitem {Partial.h}, \hyperpage{330}
  \item {front\_\discretionary {-}{}{}idx}
    \subitem {Filter::hist\_\discretionary {-}{}{}queue}, 
		\hyperpage{132}

  \indexspace

  \item {g}
    \subitem {All\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter}, 
		\hyperpage{23}
    \subitem {Low\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter}, 
		\hyperpage{174}
    \subitem {LPComb\discretionary {-}{}{}Filter}, \hyperpage{181}
  \item {g\_\discretionary {-}{}{}sqrd}
    \subitem {All\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter}, 
		\hyperpage{23}
  \item {gainDirect}
    \subitem {Reverb}, \hyperpage{220}
  \item {gainReverb}
    \subitem {Reverb}, \hyperpage{220}
  \item {generatedSegmentLengths\_\discretionary {-}{}{}}
    \subitem {Envelope}, \hyperpage{101}
  \item {generatedSegmentTimes\_\discretionary {-}{}{}}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{78}
  \item {generateLengths}
    \subitem {Envelope}, \hyperpage{94}
  \item {generateTimes}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{71}
  \item {get}
    \subitem {Collection}, \hyperpage{32}
  \item {getAmp}
    \subitem {Track}, \hyperpage{250}
  \item {getBandGamma}
    \subitem {Loudness::Critical\discretionary {-}{}{}Band}, 
		\hyperpage{167}
  \item {getClippingManagementMode}
    \subitem {Score}, \hyperpage{226}
  \item {getDecay}
    \subitem {Reverb}, \hyperpage{217}
  \item {getDuration}
    \subitem {Dynamic\discretionary {-}{}{}Variable}, \hyperpage{60}
  \item {getEnvelope}
    \subitem {Envelope\discretionary {-}{}{}Library}, \hyperpage{114}
  \item {getMaxValue}
    \subitem {Constant}, \hyperpage{42}
    \subitem {Dynamic\discretionary {-}{}{}Variable}, \hyperpage{60}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{72}
    \subitem {Envelope}, \hyperpage{94}
    \subitem {Interpolator}, \hyperpage{136}
  \item {getParam}
    \subitem {Parameter\discretionary {-}{}{}Lib}, \hyperpage{200}
  \item {getParamValue}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltag}, \hyperpage{262}
  \item {getPartialParamEnv}
    \subitem {Sound}, \hyperpage{234}
  \item {getPoint}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{72}
    \subitem {Envelope}, \hyperpage{94}
  \item {getPoints}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{72}
    \subitem {Envelope}, \hyperpage{95}
  \item {getSampleCount}
    \subitem {Dynamic\discretionary {-}{}{}Variable}, \hyperpage{60}
    \subitem {Sound\discretionary {-}{}{}Sample}, \hyperpage{241}
  \item {getSamplingRate}
    \subitem {Dynamic\discretionary {-}{}{}Variable}, \hyperpage{61}
    \subitem {Sound\discretionary {-}{}{}Sample}, \hyperpage{241}
  \item {getScalingFactor}
    \subitem {Loudness::Partial\discretionary {-}{}{}Snapshot}, 
		\hyperpage{169}
  \item {getSegment}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{73}
    \subitem {Envelope}, \hyperpage{95}
  \item {getSegmentInterpolationType}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{73}
    \subitem {Envelope}, \hyperpage{95}
  \item {getSegmentLength}
    \subitem {Envelope}, \hyperpage{96}
  \item {getSegmentLengthType}
    \subitem {Envelope}, \hyperpage{96}
  \item {getSegments}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{73}
    \subitem {Envelope}, \hyperpage{97}
  \item {getSegmentTime}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{73}
  \item {getSegmentTimeType}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{74}
  \item {getTotalDuration}
    \subitem {Partial}, \hyperpage{207}
    \subitem {Sound}, \hyperpage{234}
  \item {getType}
    \subitem {Cubic\discretionary {-}{}{}Spline\discretionary {-}{}{}Interpolator}, 
		\hyperpage{51}
    \subitem {Exponential\discretionary {-}{}{}Interpolator}, 
		\hyperpage{119}
    \subitem {Interpolator}, \hyperpage{136}
    \subitem {Linear\discretionary {-}{}{}Interpolator}, 
		\hyperpage{156}
  \item {getValue}
    \subitem {Constant}, \hyperpage{42}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{74}
    \subitem {Envelope}, \hyperpage{97}
  \item {getWave}
    \subitem {Track}, \hyperpage{251}

  \indexspace

  \item {hasAmp}
    \subitem {Track}, \hyperpage{251}
  \item {hasNext}
    \subitem {Abstract\discretionary {-}{}{}Iterator}, \hyperpage{16}
    \subitem {Collection::Collection\discretionary {-}{}{}Iterator}, 
		\hyperpage{37}
    \subitem {Constant::Constant\discretionary {-}{}{}Iterator}, 
		\hyperpage{48}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence\discretionary {-}{}{}Iterator}, 
		\hyperpage{82}
    \subitem {Envelope\discretionary {-}{}{}Iterator}, \hyperpage{108}
    \subitem {Interpolator\discretionary {-}{}{}Iterator}, 
		\hyperpage{145}
    \subitem {Iterator}, \hyperpage{152}
  \item {hist\_\discretionary {-}{}{}queue}
    \subitem {Filter::hist\_\discretionary {-}{}{}queue}, 
		\hyperpage{130}

  \indexspace

  \item {ID\_\discretionary {-}{}{}}
    \subitem {Loudness::Critical\discretionary {-}{}{}Band}, 
		\hyperpage{167}
    \subitem {Loudness::Partial\discretionary {-}{}{}Snapshot}, 
		\hyperpage{170}
  \item {index\_\discretionary {-}{}{}from\_\discretionary {-}{}{}newest}
    \subitem {Filter::hist\_\discretionary {-}{}{}queue}, 
		\hyperpage{131}
  \item {index\_\discretionary {-}{}{}from\_\discretionary {-}{}{}oldest}
    \subitem {Filter::hist\_\discretionary {-}{}{}queue}, 
		\hyperpage{131}
  \item {inputbuffer}
    \subitem {Xml\discretionary {-}{}{}Reader}, \hyperpage{255}
  \item {interpolation\_\discretionary {-}{}{}type}
    \subitem {Types.h}, \hyperpage{350}
  \item {Interpolator}, \hyperpage{133}
    \subitem {addEntry}, \hyperpage{135}
    \subitem {clone}, \hyperpage{135}
    \subitem {getMaxValue}, \hyperpage{136}
    \subitem {getType}, \hyperpage{136}
    \subitem {Interpolator}, \hyperpage{135}
    \subitem {scale}, \hyperpage{136}
    \subitem {valueIterator}, \hyperpage{137}
    \subitem {xml\_\discretionary {-}{}{}print}, \hyperpage{137}
    \subitem {xml\_\discretionary {-}{}{}read}, \hyperpage{137}
  \item {Interpolator.cpp}, \hyperpage{299}
  \item {Interpolator.h}, \hyperpage{300}
  \item {InterpolatorEntry}, \hyperpage{139}
    \subitem {Interpolator\discretionary {-}{}{}Entry}, \hyperpage{140}
  \item {Interpolator\discretionary {-}{}{}Entry}
    \subitem {InterpolatorEntry}, \hyperpage{140}
    \subitem {operator$<$}, \hyperpage{140}
    \subitem {operator==}, \hyperpage{140}
    \subitem {operator$>$}, \hyperpage{140}
    \subitem {time\_\discretionary {-}{}{}}, \hyperpage{141}
    \subitem {value\_\discretionary {-}{}{}}, \hyperpage{141}
  \item {InterpolatorIterator}, \hyperpage{142}
    \subitem {Interpolator\discretionary {-}{}{}Iterator}, 
		\hyperpage{144}
  \item {Interpolator\discretionary {-}{}{}Iterator}
    \subitem {append}, \hyperpage{144}
    \subitem {clone}, \hyperpage{144}
    \subitem {delta\_\discretionary {-}{}{}}, \hyperpage{145}
    \subitem {hasNext}, \hyperpage{145}
    \subitem {InterpolatorIterator}, \hyperpage{144}
    \subitem {next}, \hyperpage{145}
    \subitem {queue\_\discretionary {-}{}{}}, \hyperpage{146}
    \subitem {stepsLeft\_\discretionary {-}{}{}}, \hyperpage{146}
    \subitem {value\_\discretionary {-}{}{}}, \hyperpage{146}
  \item {InterpolatorIterator.cpp}, \hyperpage{301}
  \item {InterpolatorIterator.h}, \hyperpage{302}
  \item {InterpolatorIterator::Entry}, \hyperpage{147}
  \item {Interpolator\discretionary {-}{}{}Iterator::Entry}
    \subitem {Entry}, \hyperpage{148}
    \subitem {steps\_\discretionary {-}{}{}}, \hyperpage{148}
    \subitem {t\_\discretionary {-}{}{}from\_\discretionary {-}{}{}}, 
		\hyperpage{148}
    \subitem {t\_\discretionary {-}{}{}to\_\discretionary {-}{}{}}, 
		\hyperpage{148}
    \subitem {v\_\discretionary {-}{}{}from\_\discretionary {-}{}{}}, 
		\hyperpage{149}
    \subitem {v\_\discretionary {-}{}{}to\_\discretionary {-}{}{}}, 
		\hyperpage{149}
  \item {interpolators\_\discretionary {-}{}{}}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{78}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence\discretionary {-}{}{}Iterator}, 
		\hyperpage{84}
    \subitem {Envelope}, \hyperpage{102}
    \subitem {Envelope\discretionary {-}{}{}Iterator}, \hyperpage{109}
  \item {InterpolatorTypes.cpp}, \hyperpage{303}
  \item {InterpolatorTypes.h}, \hyperpage{304}
  \item {interType}
    \subitem {env\_\discretionary {-}{}{}seg}, \hyperpage{85}
    \subitem {envelope\_\discretionary {-}{}{}segment}, \hyperpage{104}
  \item {isClosing}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltag}, \hyperpage{263}
  \item {iSegmentIndex\_\discretionary {-}{}{}}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence\discretionary {-}{}{}Iterator}, 
		\hyperpage{84}
    \subitem {Envelope\discretionary {-}{}{}Iterator}, \hyperpage{110}
  \item {isParamDefined}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltag}, \hyperpage{262}
  \item {it\_\discretionary {-}{}{}}
    \subitem {Collection::Collection\discretionary {-}{}{}Iterator}, 
		\hyperpage{38}
    \subitem {Iterator}, \hyperpage{153}
  \item {Iterator}, \hyperpage{150}
    \subitem {$\sim $Iterator}, \hyperpage{151}
    \subitem {hasNext}, \hyperpage{152}
    \subitem {it\_\discretionary {-}{}{}}, \hyperpage{153}
    \subitem {Iterator}, \hyperpage{151}
    \subitem {next}, \hyperpage{152}
    \subitem {operator=}, \hyperpage{152}
  \item {iterator}
    \subitem {Collection}, \hyperpage{32}
  \item {Iterator.h}, \hyperpage{306}

  \indexspace

  \item {JBL\_\discretionary {-}{}{}SQRD}
    \subitem {Multi\discretionary {-}{}{}Pan.cpp}, \hyperpage{317}

  \indexspace

  \item {length}
    \subitem {env\_\discretionary {-}{}{}seg}, \hyperpage{85}
    \subitem {envelope\_\discretionary {-}{}{}segment}, \hyperpage{104}
    \subitem {Filter::hist\_\discretionary {-}{}{}queue}, 
		\hyperpage{132}
  \item {lengthType}
    \subitem {env\_\discretionary {-}{}{}seg}, \hyperpage{86}
    \subitem {envelope\_\discretionary {-}{}{}segment}, \hyperpage{104}
  \item {lib.h}, \hyperpage{307}
  \item {library}
    \subitem {Envelope\discretionary {-}{}{}Library}, \hyperpage{116}
  \item {LINEAR}
    \subitem {Types.h}, \hyperpage{350}
  \item {LinearInterpolator}, \hyperpage{154}
    \subitem {Linear\discretionary {-}{}{}Interpolator}, 
		\hyperpage{156}
  \item {Linear\discretionary {-}{}{}Interpolator}
    \subitem {clone}, \hyperpage{156}
    \subitem {getType}, \hyperpage{156}
    \subitem {LinearInterpolator}, \hyperpage{156}
    \subitem {valueIterator}, \hyperpage{156}
  \item {LinearInterpolatorIterator}, \hyperpage{158}
    \subitem {Linear\discretionary {-}{}{}Interpolator\discretionary {-}{}{}Iterator}, 
		\hyperpage{160}
  \item {Linear\discretionary {-}{}{}Interpolator\discretionary {-}{}{}Iterator}
    \subitem {clone}, \hyperpage{160}
    \subitem {LinearInterpolatorIterator}, \hyperpage{160}
    \subitem {next}, \hyperpage{160}
  \item {listMutex}
    \subitem {threadlist\_\discretionary {-}{}{}entry}, \hyperpage{247}
  \item {loadLibrary}
    \subitem {Envelope\discretionary {-}{}{}Library}, \hyperpage{114}
  \item {LOUDNESS}
    \subitem {Sound.h}, \hyperpage{340}
  \item {Loudness}, \hyperpage{161}
    \subitem {BANDS}, \hyperpage{163}
    \subitem {BANDWIDTH}, \hyperpage{164}
    \subitem {calculate}, \hyperpage{163}
    \subitem {CENTROID}, \hyperpage{164}
    \subitem {criticalBandIndex}, \hyperpage{163}
    \subitem {F\_\discretionary {-}{}{}FACTOR}, \hyperpage{164}
    \subitem {LOWER\_\discretionary {-}{}{}BOUND}, \hyperpage{164}
    \subitem {NUM\_\discretionary {-}{}{}BANDS}, \hyperpage{165}
    \subitem {OFFSET}, \hyperpage{165}
    \subitem {SLOPE}, \hyperpage{165}
    \subitem {UPPER\_\discretionary {-}{}{}BOUND}, \hyperpage{165}
  \item {Loudness.cpp}, \hyperpage{309}
  \item {Loudness.h}, \hyperpage{310}
  \item {Loudness::CriticalBand}, \hyperpage{166}
  \item {Loudness::Critical\discretionary {-}{}{}Band}
    \subitem {CriticalBand}, \hyperpage{166}
    \subitem {getBandGamma}, \hyperpage{167}
    \subitem {ID\_\discretionary {-}{}{}}, \hyperpage{167}
    \subitem {partials\_\discretionary {-}{}{}}, \hyperpage{167}
  \item {Loudness::PartialSnapshot}, \hyperpage{168}
  \item {Loudness::Partial\discretionary {-}{}{}Snapshot}
    \subitem {amp\_\discretionary {-}{}{}}, \hyperpage{169}
    \subitem {freq\_\discretionary {-}{}{}}, \hyperpage{169}
    \subitem {getScalingFactor}, \hyperpage{169}
    \subitem {ID\_\discretionary {-}{}{}}, \hyperpage{170}
    \subitem {PartialSnapshot}, \hyperpage{169}
  \item {LOUDNESS\_\-RATE}
    \subitem {Sound.h}, \hyperpage{340}
  \item {LOUDNESS\_\-SCALAR}
    \subitem {Partial.h}, \hyperpage{331}
  \item {LOWER\_\discretionary {-}{}{}BOUND}
    \subitem {Loudness}, \hyperpage{164}
  \item {LowPassFilter}, \hyperpage{171}
    \subitem {Low\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter}, 
		\hyperpage{173}
  \item {Low\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter}
    \subitem {$\sim $LowPassFilter}, \hyperpage{173}
    \subitem {do\_\discretionary {-}{}{}filter}, \hyperpage{174}
    \subitem {g}, \hyperpage{174}
    \subitem {LowPassFilter}, \hyperpage{173}
    \subitem {reset}, \hyperpage{174}
    \subitem {xml\_\discretionary {-}{}{}print}, \hyperpage{174}
    \subitem {y\_\discretionary {-}{}{}hist}, \hyperpage{175}
  \item {LowPassFilter.cpp}, \hyperpage{311}
  \item {LowPassFilter.h}, \hyperpage{312}
  \item {lpcfilter}
    \subitem {Reverb}, \hyperpage{220}
  \item {LPCombFilter}, \hyperpage{176}
    \subitem {LPComb\discretionary {-}{}{}Filter}, \hyperpage{178, 179}
  \item {LPComb\discretionary {-}{}{}Filter}
    \subitem {$\sim $LPCombFilter}, \hyperpage{179}
    \subitem {D}, \hyperpage{181}
    \subitem {do\_\discretionary {-}{}{}filter}, \hyperpage{179}
    \subitem {g}, \hyperpage{181}
    \subitem {LPCombFilter}, \hyperpage{178, 179}
    \subitem {lpf}, \hyperpage{181}
    \subitem {lpf\_\discretionary {-}{}{}g}, \hyperpage{182}
    \subitem {reset}, \hyperpage{179}
    \subitem {set\_\discretionary {-}{}{}D}, \hyperpage{180}
    \subitem {set\_\discretionary {-}{}{}g}, \hyperpage{180}
    \subitem {set\_\discretionary {-}{}{}lpf\_\discretionary {-}{}{}g}, 
		\hyperpage{180}
    \subitem {x\_\discretionary {-}{}{}hist}, \hyperpage{182}
    \subitem {xml\_\discretionary {-}{}{}print}, \hyperpage{181}
    \subitem {xml\_\discretionary {-}{}{}read}, \hyperpage{181}
  \item {LPCombFilter.cpp}, \hyperpage{314}
  \item {LPCombFilter.h}, \hyperpage{315}
  \item {lpf}
    \subitem {LPComb\discretionary {-}{}{}Filter}, \hyperpage{181}
  \item {lpf\_\discretionary {-}{}{}g}
    \subitem {LPComb\discretionary {-}{}{}Filter}, \hyperpage{182}

  \indexspace

  \item {m\_\discretionary {-}{}{}rate\_\discretionary {-}{}{}type}
    \subitem {Types.h}, \hyperpage{348}
  \item {m\_\discretionary {-}{}{}sample\_\discretionary {-}{}{}count\_\discretionary {-}{}{}type}
    \subitem {Types.h}, \hyperpage{348}
  \item {m\_\discretionary {-}{}{}sample\_\discretionary {-}{}{}type}
    \subitem {Types.h}, \hyperpage{349}
  \item {m\_\discretionary {-}{}{}time\_\discretionary {-}{}{}type}
    \subitem {Types.h}, \hyperpage{349}
  \item {m\_\discretionary {-}{}{}value\_\discretionary {-}{}{}type}
    \subitem {Types.h}, \hyperpage{349}
  \item {manageClipping}
    \subitem {Score}, \hyperpage{226}
  \item {max}
    \subitem {Reverb.cpp}, \hyperpage{332}
  \item {MIN\_\discretionary {-}{}{}CLIP\_\discretionary {-}{}{}WARNING}
    \subitem {Sound\discretionary {-}{}{}Sample.cpp}, \hyperpage{341}
  \item {moreValues\_\discretionary {-}{}{}}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence\discretionary {-}{}{}Iterator}, 
		\hyperpage{84}
    \subitem {Envelope\discretionary {-}{}{}Iterator}, \hyperpage{110}
  \item {MultiPan}, \hyperpage{183}
    \subitem {Multi\discretionary {-}{}{}Pan}, \hyperpage{184, 185}
  \item {Multi\discretionary {-}{}{}Pan}
    \subitem {$\sim $MultiPan}, \hyperpage{185}
    \subitem {addEntry}, \hyperpage{185}
    \subitem {addEntryHelperFn}, \hyperpage{185}
    \subitem {addEntryLocation}, \hyperpage{186}
    \subitem {clone}, \hyperpage{186}
    \subitem {EnvList}, \hyperpage{187}
    \subitem {MultiPan}, \hyperpage{184, 185}
    \subitem {n\_\discretionary {-}{}{}channels}, \hyperpage{187}
    \subitem {nPoints}, \hyperpage{188}
    \subitem {segCollectionsList}, \hyperpage{188}
    \subitem {spatialize}, \hyperpage{187}
    \subitem {useEnvDirectly}, \hyperpage{188}
    \subitem {xml\_\discretionary {-}{}{}print}, \hyperpage{187}
    \subitem {xyCollectionsList}, \hyperpage{188}
  \item {MultiPan.cpp}, \hyperpage{317}
  \item {Multi\discretionary {-}{}{}Pan.cpp}
    \subitem {JBL\_\discretionary {-}{}{}SQRD}, \hyperpage{317}
  \item {MultiPan.h}, \hyperpage{318}
  \item {multiply}
    \subitem {Envelope}, \hyperpage{97}
  \item {multithreaded\_\discretionary {-}{}{}render\_\discretionary {-}{}{}worker}
    \subitem {Score.cpp}, \hyperpage{335}
  \item {MultiTrack}, \hyperpage{189}
    \subitem {Multi\discretionary {-}{}{}Track}, \hyperpage{191}
  \item {Multi\discretionary {-}{}{}Track}
    \subitem {$\sim $MultiTrack}, \hyperpage{192}
    \subitem {composite}, \hyperpage{192}
    \subitem {MultiTrack}, \hyperpage{191}
    \subitem {operator=}, \hyperpage{192}
  \item {MultiTrack.cpp}, \hyperpage{319}
  \item {MultiTrack.h}, \hyperpage{320}

  \indexspace

  \item {n\_\discretionary {-}{}{}channels}
    \subitem {Multi\discretionary {-}{}{}Pan}, \hyperpage{187}
  \item {name}
    \subitem {Xml\discretionary {-}{}{}Reader::tagparam}, 
		\hyperpage{258}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltag}, \hyperpage{263}
  \item {next}
    \subitem {Abstract\discretionary {-}{}{}Iterator}, \hyperpage{17}
    \subitem {Collection::Collection\discretionary {-}{}{}Iterator}, 
		\hyperpage{38}
    \subitem {Constant::Constant\discretionary {-}{}{}Iterator}, 
		\hyperpage{48}
    \subitem {Cubic\discretionary {-}{}{}Spline\discretionary {-}{}{}Interpolator\discretionary {-}{}{}Iterator}, 
		\hyperpage{55}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence\discretionary {-}{}{}Iterator}, 
		\hyperpage{83}
    \subitem {Envelope\discretionary {-}{}{}Iterator}, \hyperpage{109}
    \subitem {Exponential\discretionary {-}{}{}Interpolator\discretionary {-}{}{}Iterator}, 
		\hyperpage{123}
    \subitem {Interpolator\discretionary {-}{}{}Iterator}, 
		\hyperpage{145}
    \subitem {Iterator}, \hyperpage{152}
    \subitem {Linear\discretionary {-}{}{}Interpolator\discretionary {-}{}{}Iterator}, 
		\hyperpage{160}
    \subitem {Xml\discretionary {-}{}{}Reader::tagparam}, 
		\hyperpage{258}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltagset}, 
		\hyperpage{267}
  \item {nibuf}
    \subitem {Xml\discretionary {-}{}{}Reader}, \hyperpage{256}
  \item {NONE}
    \subitem {Score}, \hyperpage{224}
  \item {nPoints}
    \subitem {Multi\discretionary {-}{}{}Pan}, \hyperpage{188}
  \item {NUM\_\discretionary {-}{}{}BANDS}
    \subitem {Loudness}, \hyperpage{165}
  \item {numChannels}
    \subitem {threadlist\_\discretionary {-}{}{}entry}, \hyperpage{247}

  \indexspace

  \item {OFFSET}
    \subitem {Loudness}, \hyperpage{165}
  \item {openFile}
    \subitem {Xml\discretionary {-}{}{}Reader}, \hyperpage{254}
  \item {operator$<$}
    \subitem {Interpolator\discretionary {-}{}{}Entry}, \hyperpage{140}
  \item {operator=}
    \subitem {Collection}, \hyperpage{32}
    \subitem {Envelope\discretionary {-}{}{}Library}, \hyperpage{115}
    \subitem {Iterator}, \hyperpage{152}
    \subitem {Multi\discretionary {-}{}{}Track}, \hyperpage{192}
    \subitem {Parameter\discretionary {-}{}{}Lib}, \hyperpage{201}
    \subitem {Sound\discretionary {-}{}{}Sample}, \hyperpage{241}
    \subitem {Track}, \hyperpage{251}
  \item {operator==}
    \subitem {Interpolator\discretionary {-}{}{}Entry}, \hyperpage{140}
  \item {operator$>$}
    \subitem {Interpolator\discretionary {-}{}{}Entry}, \hyperpage{140}
  \item {operator[]}
    \subitem {Sound\discretionary {-}{}{}Sample}, \hyperpage{242}

  \indexspace

  \item {Pan}, \hyperpage{194}
    \subitem {clone}, \hyperpage{195}
    \subitem {Pan}, \hyperpage{195}
    \subitem {panVar\_\discretionary {-}{}{}}, \hyperpage{197}
    \subitem {set}, \hyperpage{196}
    \subitem {spatialize}, \hyperpage{196}
    \subitem {xml\_\discretionary {-}{}{}print}, \hyperpage{196}
  \item {Pan.cpp}, \hyperpage{321}
  \item {Pan.h}, \hyperpage{322}
  \item {panVar\_\discretionary {-}{}{}}
    \subitem {Pan}, \hyperpage{197}
  \item {ParameterLib}, \hyperpage{198}
    \subitem {Parameter\discretionary {-}{}{}Lib}, \hyperpage{200}
  \item {Parameter\discretionary {-}{}{}Lib}
    \subitem {$\sim $ParameterLib}, \hyperpage{200}
    \subitem {dynamicParams\_\discretionary {-}{}{}}, \hyperpage{202}
    \subitem {getParam}, \hyperpage{200}
    \subitem {operator=}, \hyperpage{201}
    \subitem {ParameterLib}, \hyperpage{200}
    \subitem {setParam}, \hyperpage{201, 202}
    \subitem {staticParams\_\discretionary {-}{}{}}, \hyperpage{202}
  \item {ParameterLib.cpp}, \hyperpage{323}
  \item {ParameterLib.h}, \hyperpage{324}
  \item {params}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltag}, \hyperpage{263}
  \item {Partial}, \hyperpage{204}
    \subitem {auxLoadParam}, \hyperpage{206}
    \subitem {getTotalDuration}, \hyperpage{207}
    \subitem {Partial}, \hyperpage{206}
    \subitem {pmod}, \hyperpage{207}
    \subitem {render}, \hyperpage{207}
    \subitem {reverbObj}, \hyperpage{209}
    \subitem {use\_\discretionary {-}{}{}reverb}, \hyperpage{208}
    \subitem {xml\_\discretionary {-}{}{}print}, \hyperpage{208}
    \subitem {xml\_\discretionary {-}{}{}read}, \hyperpage{208}
  \item {Partial.cpp}, \hyperpage{326}
  \item {Partial.h}, \hyperpage{327}
    \subitem {AMPTRANS\_\-AMP\_\-ENV}, \hyperpage{331}
    \subitem {AMPTRANS\_\-RATE\_\-ENV}, \hyperpage{331}
    \subitem {AMPTRANS\_\-WIDTH}, \hyperpage{331}
    \subitem {DETUNING\_\-ENV}, \hyperpage{331}
    \subitem {FREQ\_\-ENV}, \hyperpage{331}
    \subitem {FREQTRANS\_\-AMP\_\-ENV}, \hyperpage{331}
    \subitem {FREQTRANS\_\-RATE\_\-ENV}, \hyperpage{331}
    \subitem {FREQTRANS\_\-WIDTH}, \hyperpage{331}
    \subitem {FREQUENCY}, \hyperpage{330}
    \subitem {LOUDNESS\_\-SCALAR}, \hyperpage{331}
    \subitem {PARTIAL\_\-NUM}, \hyperpage{331}
    \subitem {PartialDynamicParam}, \hyperpage{328}
    \subitem {PartialStaticParam}, \hyperpage{331}
    \subitem {PHASE}, \hyperpage{331}
    \subitem {RELATIVE\_\-AMPLITUDE}, \hyperpage{331}
    \subitem {TREMOLO\_\-AMP}, \hyperpage{330}
    \subitem {TREMOLO\_\-RATE}, \hyperpage{330}
    \subitem {VIBRATO\_\-AMP}, \hyperpage{330}
    \subitem {VIBRATO\_\-RATE}, \hyperpage{330}
    \subitem {WAVE\_\-SHAPE}, \hyperpage{330}
    \subitem {WAVE\_\-TYPE}, \hyperpage{331}
  \item {PARTIAL\_\-NUM}
    \subitem {Partial.h}, \hyperpage{331}
  \item {PartialDynamicParam}
    \subitem {Partial.h}, \hyperpage{328}
  \item {partials\_\discretionary {-}{}{}}
    \subitem {Loudness::Critical\discretionary {-}{}{}Band}, 
		\hyperpage{167}
  \item {PartialSnapshot}
    \subitem {Loudness::Partial\discretionary {-}{}{}Snapshot}, 
		\hyperpage{169}
  \item {PartialStaticParam}
    \subitem {Partial.h}, \hyperpage{331}
  \item {PHASE}
    \subitem {Partial.h}, \hyperpage{331}
  \item {pmod}
    \subitem {Partial}, \hyperpage{207}
  \item {Print}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{75}
    \subitem {Envelope}, \hyperpage{98}
  \item {printPointers}
    \subitem {Collection}, \hyperpage{33}

  \indexspace

  \item {queue\_\discretionary {-}{}{}}
    \subitem {Interpolator\discretionary {-}{}{}Iterator}, 
		\hyperpage{146}

  \indexspace

  \item {rate\_\discretionary {-}{}{}}
    \subitem {Dynamic\discretionary {-}{}{}Variable}, \hyperpage{63}
  \item {readTag}
    \subitem {Xml\discretionary {-}{}{}Reader}, \hyperpage{255}
  \item {readXMLDocument}
    \subitem {Xml\discretionary {-}{}{}Reader}, \hyperpage{255}
  \item {RELATIVE\_\-AMPLITUDE}
    \subitem {Partial.h}, \hyperpage{331}
  \item {remove}
    \subitem {Collection}, \hyperpage{33}
  \item {render}
    \subitem {Partial}, \hyperpage{207}
    \subitem {Score}, \hyperpage{226, 227}
    \subitem {Sound}, \hyperpage{234}
  \item {reset}
    \subitem {All\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter}, 
		\hyperpage{21}
    \subitem {Filter}, \hyperpage{126}
    \subitem {Low\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter}, 
		\hyperpage{174}
    \subitem {LPComb\discretionary {-}{}{}Filter}, \hyperpage{179}
    \subitem {Reverb}, \hyperpage{217}
  \item {resultTrack}
    \subitem {threadlist\_\discretionary {-}{}{}entry}, \hyperpage{247}
  \item {Reverb}, \hyperpage{210}
    \subitem {$\sim $Reverb}, \hyperpage{214}
    \subitem {allPassDelay}, \hyperpage{219}
    \subitem {apfilter}, \hyperpage{219}
    \subitem {constructAmp}, \hyperpage{214}
    \subitem {ConstructorCommon}, \hyperpage{214}
    \subitem {decay\_\discretionary {-}{}{}duration}, \hyperpage{220}
    \subitem {do\_\discretionary {-}{}{}reverb}, \hyperpage{215}
    \subitem {do\_\discretionary {-}{}{}reverb\_\discretionary {-}{}{}MultiTrack}, 
		\hyperpage{215}
    \subitem {do\_\discretionary {-}{}{}reverb\_\discretionary {-}{}{}SoundSample}, 
		\hyperpage{216}
    \subitem {do\_\discretionary {-}{}{}reverb\_\discretionary {-}{}{}Track}, 
		\hyperpage{216}
    \subitem {gainDirect}, \hyperpage{220}
    \subitem {gainReverb}, \hyperpage{220}
    \subitem {getDecay}, \hyperpage{217}
    \subitem {lpcfilter}, \hyperpage{220}
    \subitem {reset}, \hyperpage{217}
    \subitem {Reverb}, \hyperpage{212, 213}
    \subitem {set\_\discretionary {-}{}{}allPassDelay}, \hyperpage{217}
    \subitem {set\_\discretionary {-}{}{}decay\_\discretionary {-}{}{}duration}, 
		\hyperpage{218}
    \subitem {set\_\discretionary {-}{}{}gainDirect}, \hyperpage{218}
    \subitem {set\_\discretionary {-}{}{}gainReverb}, \hyperpage{218}
    \subitem {setAllPass}, \hyperpage{218}
    \subitem {setLPComb}, \hyperpage{218}
    \subitem {xml\_\discretionary {-}{}{}print}, \hyperpage{219}
    \subitem {xml\_\discretionary {-}{}{}read}, \hyperpage{219}
  \item {Reverb.cpp}, \hyperpage{332}
    \subitem {max}, \hyperpage{332}
  \item {Reverb.h}, \hyperpage{333}
    \subitem {REVERB\_\discretionary {-}{}{}NUM\_\discretionary {-}{}{}COMB\_\discretionary {-}{}{}FILTERS}, 
		\hyperpage{334}
  \item {REVERB\_\discretionary {-}{}{}NUM\_\discretionary {-}{}{}COMB\_\discretionary {-}{}{}FILTERS}
    \subitem {Reverb.h}, \hyperpage{334}
  \item {reverbHash}
    \subitem {Score}, \hyperpage{230}
  \item {reverbObj}
    \subitem {Partial}, \hyperpage{209}
    \subitem {Score}, \hyperpage{230}
    \subitem {Sound}, \hyperpage{238}

  \indexspace

  \item {samplingRate}
    \subitem {threadlist\_\discretionary {-}{}{}entry}, \hyperpage{247}
  \item {samplingRate\_\discretionary {-}{}{}}
    \subitem {Sound\discretionary {-}{}{}Sample}, \hyperpage{243}
  \item {saveLibrary}
    \subitem {Envelope\discretionary {-}{}{}Library}, \hyperpage{115}
  \item {SCALE}
    \subitem {Score}, \hyperpage{224}
  \item {scale}
    \subitem {Constant}, \hyperpage{43}
    \subitem {Dynamic\discretionary {-}{}{}Variable}, \hyperpage{61}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{75}
    \subitem {Envelope}, \hyperpage{98}
    \subitem {Interpolator}, \hyperpage{136}
    \subitem {Score}, \hyperpage{228}
    \subitem {Sound\discretionary {-}{}{}Sample}, \hyperpage{242}
    \subitem {Track}, \hyperpage{252}
  \item {Score}, \hyperpage{221}
    \subitem {ANTICLIP}, \hyperpage{224}
    \subitem {anticlip}, \hyperpage{224}
    \subitem {CHANNEL\_\-ANTICLIP}, \hyperpage{224}
    \subitem {CHANNEL\_\-SCALE}, \hyperpage{224}
    \subitem {channelAnticlip}, \hyperpage{225}
    \subitem {channelScale}, \hyperpage{225}
    \subitem {CLIP}, \hyperpage{224}
    \subitem {clip}, \hyperpage{225}
    \subitem {ClippingManagementMode}, \hyperpage{224}
    \subitem {cmm\_\discretionary {-}{}{}}, \hyperpage{229}
    \subitem {dvHash}, \hyperpage{230}
    \subitem {getClippingManagementMode}, \hyperpage{226}
    \subitem {manageClipping}, \hyperpage{226}
    \subitem {NONE}, \hyperpage{224}
    \subitem {render}, \hyperpage{226, 227}
    \subitem {reverbHash}, \hyperpage{230}
    \subitem {reverbObj}, \hyperpage{230}
    \subitem {SCALE}, \hyperpage{224}
    \subitem {scale}, \hyperpage{228}
    \subitem {Score}, \hyperpage{224}
    \subitem {setClippingManagementMode}, \hyperpage{228}
    \subitem {use\_\discretionary {-}{}{}reverb}, \hyperpage{228}
    \subitem {xml\_\discretionary {-}{}{}print}, \hyperpage{228, 229}
    \subitem {xml\_\discretionary {-}{}{}read}, \hyperpage{229}
  \item {Score.cpp}, \hyperpage{335}
    \subitem {multithreaded\_\discretionary {-}{}{}render\_\discretionary {-}{}{}worker}, 
		\hyperpage{335}
  \item {Score.h}, \hyperpage{336}
  \item {searchName}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltagset}, 
		\hyperpage{267}
  \item {segCollectionsList}
    \subitem {Multi\discretionary {-}{}{}Pan}, \hyperpage{188}
  \item {segments\_\discretionary {-}{}{}}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{79}
    \subitem {Envelope}, \hyperpage{102}
  \item {set}
    \subitem {Collection}, \hyperpage{33}
    \subitem {Pan}, \hyperpage{196}
  \item {set\_\discretionary {-}{}{}allPassDelay}
    \subitem {Reverb}, \hyperpage{217}
  \item {set\_\discretionary {-}{}{}D}
    \subitem {All\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter}, 
		\hyperpage{21}
    \subitem {LPComb\discretionary {-}{}{}Filter}, \hyperpage{180}
  \item {set\_\discretionary {-}{}{}decay\_\discretionary {-}{}{}duration}
    \subitem {Reverb}, \hyperpage{218}
  \item {set\_\discretionary {-}{}{}g}
    \subitem {All\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter}, 
		\hyperpage{22}
    \subitem {LPComb\discretionary {-}{}{}Filter}, \hyperpage{180}
  \item {set\_\discretionary {-}{}{}gainDirect}
    \subitem {Reverb}, \hyperpage{218}
  \item {set\_\discretionary {-}{}{}gainReverb}
    \subitem {Reverb}, \hyperpage{218}
  \item {set\_\discretionary {-}{}{}lpf\_\discretionary {-}{}{}g}
    \subitem {LPComb\discretionary {-}{}{}Filter}, \hyperpage{180}
  \item {setAllPass}
    \subitem {Reverb}, \hyperpage{218}
  \item {setClippingManagementMode}
    \subitem {Score}, \hyperpage{228}
  \item {setDuration}
    \subitem {Dynamic\discretionary {-}{}{}Variable}, \hyperpage{61}
  \item {setLPComb}
    \subitem {Reverb}, \hyperpage{218}
  \item {setName}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltag}, \hyperpage{262}
  \item {setParam}
    \subitem {Parameter\discretionary {-}{}{}Lib}, \hyperpage{201, 202}
  \item {setPartialParam}
    \subitem {Sound}, \hyperpage{235, 236}
  \item {setPoint}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{75}
    \subitem {Envelope}, \hyperpage{98}
  \item {setSamplingRate}
    \subitem {Dynamic\discretionary {-}{}{}Variable}, \hyperpage{62}
    \subitem {Sound\discretionary {-}{}{}Sample}, \hyperpage{242}
  \item {setSegment}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{76}
    \subitem {Envelope}, \hyperpage{99}
  \item {setSegmentInterpolationType}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{76}
    \subitem {Envelope}, \hyperpage{99}
  \item {setSegmentLength}
    \subitem {Envelope}, \hyperpage{99}
  \item {setSegmentLengthType}
    \subitem {Envelope}, \hyperpage{100}
  \item {setSegmentTime}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{76}
  \item {setSegmentTimeType}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{76}
  \item {setSpatializer}
    \subitem {Sound}, \hyperpage{236}
  \item {setup\_\discretionary {-}{}{}detuning\_\discretionary {-}{}{}env}
    \subitem {Sound}, \hyperpage{236}
  \item {setValue}
    \subitem {Constant}, \hyperpage{43}
  \item {showEnvelope}
    \subitem {Envelope\discretionary {-}{}{}Library}, \hyperpage{115}
  \item {size}
    \subitem {Collection}, \hyperpage{34}
    \subitem {Envelope\discretionary {-}{}{}Library}, \hyperpage{115}
  \item {SLOPE}
    \subitem {Loudness}, \hyperpage{165}
  \item {snd}
    \subitem {threadlist\_\discretionary {-}{}{}entry}, \hyperpage{247}
  \item {sortCollection}
    \subitem {Collection}, \hyperpage{34}
  \item {Sound}, \hyperpage{231}
    \subitem {getPartialParamEnv}, \hyperpage{234}
    \subitem {getTotalDuration}, \hyperpage{234}
    \subitem {render}, \hyperpage{234}
    \subitem {reverbObj}, \hyperpage{238}
    \subitem {setPartialParam}, \hyperpage{235, 236}
    \subitem {setSpatializer}, \hyperpage{236}
    \subitem {setup\_\discretionary {-}{}{}detuning\_\discretionary {-}{}{}env}, 
		\hyperpage{236}
    \subitem {Sound}, \hyperpage{233}
    \subitem {spatializer\_\discretionary {-}{}{}}, \hyperpage{238}
    \subitem {use\_\discretionary {-}{}{}reverb}, \hyperpage{236}
    \subitem {xml\_\discretionary {-}{}{}print}, \hyperpage{237}
    \subitem {xml\_\discretionary {-}{}{}read}, \hyperpage{237}
  \item {Sound.cpp}, \hyperpage{337}
  \item {Sound.h}, \hyperpage{338}
    \subitem {DETUNE\_\-DIRECTION}, \hyperpage{340}
    \subitem {DETUNE\_\-FUNDAMENTAL}, \hyperpage{340}
    \subitem {DETUNE\_\-SPREAD}, \hyperpage{340}
    \subitem {DETUNE\_\-VELOCITY}, \hyperpage{340}
    \subitem {DURATION}, \hyperpage{340}
    \subitem {LOUDNESS}, \hyperpage{340}
    \subitem {LOUDNESS\_\-RATE}, \hyperpage{340}
    \subitem {SoundDynamicParam}, \hyperpage{339}
    \subitem {SoundStaticParam}, \hyperpage{339}
    \subitem {START\_\-TIME}, \hyperpage{340}
  \item {SoundDynamicParam}
    \subitem {Sound.h}, \hyperpage{339}
  \item {SoundSample}, \hyperpage{239}
    \subitem {Sound\discretionary {-}{}{}Sample}, \hyperpage{240}
  \item {Sound\discretionary {-}{}{}Sample}
    \subitem {$\sim $SoundSample}, \hyperpage{240}
    \subitem {composite}, \hyperpage{241}
    \subitem {data\_\discretionary {-}{}{}}, \hyperpage{243}
    \subitem {getSampleCount}, \hyperpage{241}
    \subitem {getSamplingRate}, \hyperpage{241}
    \subitem {operator=}, \hyperpage{241}
    \subitem {operator[]}, \hyperpage{242}
    \subitem {samplingRate\_\discretionary {-}{}{}}, \hyperpage{243}
    \subitem {scale}, \hyperpage{242}
    \subitem {setSamplingRate}, \hyperpage{242}
    \subitem {SoundSample}, \hyperpage{240}
  \item {SoundSample.cpp}, \hyperpage{341}
  \item {Sound\discretionary {-}{}{}Sample.cpp}
    \subitem {MIN\_\discretionary {-}{}{}CLIP\_\discretionary {-}{}{}WARNING}, 
		\hyperpage{341}
  \item {SoundSample.h}, \hyperpage{342}
  \item {SoundStaticParam}
    \subitem {Sound.h}, \hyperpage{339}
  \item {spatialize}
    \subitem {Multi\discretionary {-}{}{}Pan}, \hyperpage{187}
    \subitem {Pan}, \hyperpage{196}
    \subitem {Spatializer}, \hyperpage{245}
  \item {Spatializer}, \hyperpage{244}
    \subitem {clone}, \hyperpage{245}
    \subitem {spatialize}, \hyperpage{245}
    \subitem {xml\_\discretionary {-}{}{}print}, \hyperpage{245}
  \item {Spatializer.cpp}, \hyperpage{343}
  \item {Spatializer.h}, \hyperpage{344}
  \item {spatializer\_\discretionary {-}{}{}}
    \subitem {Sound}, \hyperpage{238}
  \item {START\_\-TIME}
    \subitem {Sound.h}, \hyperpage{340}
  \item {staticParams\_\discretionary {-}{}{}}
    \subitem {Parameter\discretionary {-}{}{}Lib}, \hyperpage{202}
  \item {std}, \hyperpage{13}
  \item {steps\_\discretionary {-}{}{}}
    \subitem {Interpolator\discretionary {-}{}{}Iterator::Entry}, 
		\hyperpage{148}
  \item {stepsLeft\_\discretionary {-}{}{}}
    \subitem {Interpolator\discretionary {-}{}{}Iterator}, 
		\hyperpage{146}
  \item {stretch\_\discretionary {-}{}{}type}
    \subitem {Types.h}, \hyperpage{350}

  \indexspace

  \item {t\_\discretionary {-}{}{}from\_\discretionary {-}{}{}}
    \subitem {Interpolator\discretionary {-}{}{}Iterator::Entry}, 
		\hyperpage{148}
  \item {t\_\discretionary {-}{}{}to\_\discretionary {-}{}{}}
    \subitem {Interpolator\discretionary {-}{}{}Iterator::Entry}, 
		\hyperpage{148}
  \item {tag}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltagset}, 
		\hyperpage{267}
  \item {tagbuffer}
    \subitem {Xml\discretionary {-}{}{}Reader}, \hyperpage{256}
  \item {tagparam}
    \subitem {Xml\discretionary {-}{}{}Reader::tagparam}, 
		\hyperpage{258}
  \item {tempCounter\_\discretionary {-}{}{}}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence\discretionary {-}{}{}Iterator}, 
		\hyperpage{84}
    \subitem {Envelope\discretionary {-}{}{}Iterator}, \hyperpage{110}
  \item {thread}
    \subitem {threadlist\_\discretionary {-}{}{}entry}, \hyperpage{247}
  \item {threadlist\_\discretionary {-}{}{}entry}, \hyperpage{246}
    \subitem {done}, \hyperpage{246}
    \subitem {finishCondition}, \hyperpage{246}
    \subitem {listMutex}, \hyperpage{247}
    \subitem {numChannels}, \hyperpage{247}
    \subitem {resultTrack}, \hyperpage{247}
    \subitem {samplingRate}, \hyperpage{247}
    \subitem {snd}, \hyperpage{247}
    \subitem {thread}, \hyperpage{247}
  \item {time\_\discretionary {-}{}{}}
    \subitem {Interpolator\discretionary {-}{}{}Entry}, \hyperpage{141}
  \item {timeType}
    \subitem {envelope\_\discretionary {-}{}{}segment}, \hyperpage{104}
  \item {timeValue}
    \subitem {envelope\_\discretionary {-}{}{}segment}, \hyperpage{105}
  \item {totalLength\_\discretionary {-}{}{}}
    \subitem {Envelope}, \hyperpage{102}
  \item {totalTime\_\discretionary {-}{}{}}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{79}
  \item {Track}, \hyperpage{248}
    \subitem {$\sim $Track}, \hyperpage{250}
    \subitem {amp\_\discretionary {-}{}{}}, \hyperpage{252}
    \subitem {composite}, \hyperpage{250}
    \subitem {getAmp}, \hyperpage{250}
    \subitem {getWave}, \hyperpage{251}
    \subitem {hasAmp}, \hyperpage{251}
    \subitem {operator=}, \hyperpage{251}
    \subitem {scale}, \hyperpage{252}
    \subitem {Track}, \hyperpage{249}
    \subitem {wave\_\discretionary {-}{}{}}, \hyperpage{252}
  \item {Track.cpp}, \hyperpage{345}
  \item {Track.h}, \hyperpage{346}
  \item {TREMOLO\_\-AMP}
    \subitem {Partial.h}, \hyperpage{330}
  \item {TREMOLO\_\-RATE}
    \subitem {Partial.h}, \hyperpage{330}
  \item {Types.h}, \hyperpage{347}
    \subitem {CUBIC\_\-SPLINE}, \hyperpage{350}
    \subitem {DEFAULT\_\discretionary {-}{}{}LOUDNESS\_\discretionary {-}{}{}RATE}, 
		\hyperpage{351}
    \subitem {DEFAULT\_\discretionary {-}{}{}SAMPLING\_\discretionary {-}{}{}RATE}, 
		\hyperpage{351}
    \subitem {EXPONENTIAL}, \hyperpage{350}
    \subitem {FIXED}, \hyperpage{351}
    \subitem {FLEXIBLE}, \hyperpage{351}
    \subitem {interpolation\_\discretionary {-}{}{}type}, 
		\hyperpage{350}
    \subitem {LINEAR}, \hyperpage{350}
    \subitem {m\_\discretionary {-}{}{}rate\_\discretionary {-}{}{}type}, 
		\hyperpage{348}
    \subitem {m\_\discretionary {-}{}{}sample\_\discretionary {-}{}{}count\_\discretionary {-}{}{}type}, 
		\hyperpage{348}
    \subitem {m\_\discretionary {-}{}{}sample\_\discretionary {-}{}{}type}, 
		\hyperpage{349}
    \subitem {m\_\discretionary {-}{}{}time\_\discretionary {-}{}{}type}, 
		\hyperpage{349}
    \subitem {m\_\discretionary {-}{}{}value\_\discretionary {-}{}{}type}, 
		\hyperpage{349}
    \subitem {stretch\_\discretionary {-}{}{}type}, \hyperpage{350}

  \indexspace

  \item {updateEnvelope}
    \subitem {Envelope\discretionary {-}{}{}Library}, \hyperpage{116}
  \item {UPPER\_\discretionary {-}{}{}BOUND}
    \subitem {Loudness}, \hyperpage{165}
  \item {use\_\discretionary {-}{}{}reverb}
    \subitem {Partial}, \hyperpage{208}
    \subitem {Score}, \hyperpage{228}
    \subitem {Sound}, \hyperpage{236}
  \item {useEnvDirectly}
    \subitem {Multi\discretionary {-}{}{}Pan}, \hyperpage{188}

  \indexspace

  \item {v\_\discretionary {-}{}{}from\_\discretionary {-}{}{}}
    \subitem {Interpolator\discretionary {-}{}{}Iterator::Entry}, 
		\hyperpage{149}
  \item {v\_\discretionary {-}{}{}to\_\discretionary {-}{}{}}
    \subitem {Interpolator\discretionary {-}{}{}Iterator::Entry}, 
		\hyperpage{149}
  \item {value}
    \subitem {Xml\discretionary {-}{}{}Reader::tagparam}, 
		\hyperpage{258}
  \item {value\_\discretionary {-}{}{}}
    \subitem {Constant}, \hyperpage{44}
    \subitem {Constant::Constant\discretionary {-}{}{}Iterator}, 
		\hyperpage{48}
    \subitem {Interpolator\discretionary {-}{}{}Entry}, \hyperpage{141}
    \subitem {Interpolator\discretionary {-}{}{}Iterator}, 
		\hyperpage{146}
  \item {valueIterator}
    \subitem {Constant}, \hyperpage{43}
    \subitem {Cubic\discretionary {-}{}{}Spline\discretionary {-}{}{}Interpolator}, 
		\hyperpage{52}
    \subitem {Dynamic\discretionary {-}{}{}Variable}, \hyperpage{62}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{77}
    \subitem {Envelope}, \hyperpage{100}
    \subitem {Exponential\discretionary {-}{}{}Interpolator}, 
		\hyperpage{120}
    \subitem {Interpolator}, \hyperpage{137}
    \subitem {Linear\discretionary {-}{}{}Interpolator}, 
		\hyperpage{156}
  \item {vector\_\discretionary {-}{}{}}
    \subitem {Collection}, \hyperpage{34}
  \item {VIBRATO\_\-AMP}
    \subitem {Partial.h}, \hyperpage{330}
  \item {VIBRATO\_\-RATE}
    \subitem {Partial.h}, \hyperpage{330}

  \indexspace

  \item {wave\_\discretionary {-}{}{}}
    \subitem {Track}, \hyperpage{252}
  \item {WAVE\_\-SHAPE}
    \subitem {Partial.h}, \hyperpage{330}
  \item {WAVE\_\-TYPE}
    \subitem {Partial.h}, \hyperpage{331}
  \item {write}
    \subitem {Au\discretionary {-}{}{}Writer}, \hyperpage{25, 26}
  \item {write\_\discretionary {-}{}{}one\_\discretionary {-}{}{}per\_\discretionary {-}{}{}track}
    \subitem {Au\discretionary {-}{}{}Writer}, \hyperpage{27}
  \item {WriteIntMsb}
    \subitem {Au\discretionary {-}{}{}Writer}, \hyperpage{27}

  \indexspace

  \item {x}
    \subitem {env\_\discretionary {-}{}{}seg}, \hyperpage{86}
    \subitem {envelope\_\discretionary {-}{}{}segment}, \hyperpage{105}
    \subitem {xy\_\discretionary {-}{}{}point}, \hyperpage{268}
  \item {x0}
    \subitem {Cubic\discretionary {-}{}{}Spline\discretionary {-}{}{}Interpolator\discretionary {-}{}{}Iterator}, 
		\hyperpage{56}
  \item {x3}
    \subitem {Cubic\discretionary {-}{}{}Spline\discretionary {-}{}{}Interpolator\discretionary {-}{}{}Iterator}, 
		\hyperpage{56}
  \item {x\_\discretionary {-}{}{}hist}
    \subitem {All\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter}, 
		\hyperpage{23}
    \subitem {LPComb\discretionary {-}{}{}Filter}, \hyperpage{182}
  \item {XML\_\discretionary {-}{}{}BUFFER\_\discretionary {-}{}{}SIZE}
    \subitem {Xml\discretionary {-}{}{}Reader.h}, \hyperpage{354}
  \item {XML\_\discretionary {-}{}{}DEBUG}
    \subitem {Xml\discretionary {-}{}{}Reader.h}, \hyperpage{354}
  \item {xml\_\discretionary {-}{}{}print}
    \subitem {All\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter}, 
		\hyperpage{22}
    \subitem {Constant}, \hyperpage{43, 44}
    \subitem {Dynamic\discretionary {-}{}{}Variable}, \hyperpage{62}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{77}
    \subitem {Envelope}, \hyperpage{100, 101}
    \subitem {Interpolator}, \hyperpage{137}
    \subitem {Low\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter}, 
		\hyperpage{174}
    \subitem {LPComb\discretionary {-}{}{}Filter}, \hyperpage{181}
    \subitem {Multi\discretionary {-}{}{}Pan}, \hyperpage{187}
    \subitem {Pan}, \hyperpage{196}
    \subitem {Partial}, \hyperpage{208}
    \subitem {Reverb}, \hyperpage{219}
    \subitem {Score}, \hyperpage{228, 229}
    \subitem {Sound}, \hyperpage{237}
    \subitem {Spatializer}, \hyperpage{245}
  \item {xml\_\discretionary {-}{}{}read}
    \subitem {All\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter}, 
		\hyperpage{22}
    \subitem {Constant}, \hyperpage{44}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{78}
    \subitem {Envelope}, \hyperpage{101}
    \subitem {Interpolator}, \hyperpage{137}
    \subitem {LPComb\discretionary {-}{}{}Filter}, \hyperpage{181}
    \subitem {Partial}, \hyperpage{208}
    \subitem {Reverb}, \hyperpage{219}
    \subitem {Score}, \hyperpage{229}
    \subitem {Sound}, \hyperpage{237}
  \item {XmlReader}, \hyperpage{253}
    \subitem {Xml\discretionary {-}{}{}Reader}, \hyperpage{254}
    \subitem {Xml\discretionary {-}{}{}Reader::tagparam}, 
		\hyperpage{258}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltag}, \hyperpage{263}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltagset}, 
		\hyperpage{267}
  \item {Xml\discretionary {-}{}{}Reader}
    \subitem {$\sim $XmlReader}, \hyperpage{254}
    \subitem {closeFile}, \hyperpage{254}
    \subitem {dewhitespace}, \hyperpage{254}
    \subitem {fillTagBuffer}, \hyperpage{254}
    \subitem {fp}, \hyperpage{255}
    \subitem {inputbuffer}, \hyperpage{255}
    \subitem {nibuf}, \hyperpage{256}
    \subitem {openFile}, \hyperpage{254}
    \subitem {readTag}, \hyperpage{255}
    \subitem {readXMLDocument}, \hyperpage{255}
    \subitem {tagbuffer}, \hyperpage{256}
    \subitem {XmlReader}, \hyperpage{254}
  \item {XmlReader.cpp}, \hyperpage{352}
  \item {XmlReader.h}, \hyperpage{353}
  \item {Xml\discretionary {-}{}{}Reader.h}
    \subitem {XML\_\discretionary {-}{}{}BUFFER\_\discretionary {-}{}{}SIZE}, 
		\hyperpage{354}
    \subitem {XML\_\discretionary {-}{}{}DEBUG}, \hyperpage{354}
  \item {XmlReader::tagparam}, \hyperpage{257}
  \item {Xml\discretionary {-}{}{}Reader::tagparam}
    \subitem {$\sim $tagparam}, \hyperpage{258}
    \subitem {name}, \hyperpage{258}
    \subitem {next}, \hyperpage{258}
    \subitem {tagparam}, \hyperpage{258}
    \subitem {value}, \hyperpage{258}
    \subitem {XmlReader}, \hyperpage{258}
  \item {XmlReader::xmltag}, \hyperpage{260}
  \item {Xml\discretionary {-}{}{}Reader::xmltag}
    \subitem {$\sim $xmltag}, \hyperpage{261}
    \subitem {children}, \hyperpage{263}
    \subitem {destroyTag}, \hyperpage{261}
    \subitem {findChildParamValue}, \hyperpage{262}
    \subitem {findParam}, \hyperpage{262}
    \subitem {getParamValue}, \hyperpage{262}
    \subitem {isClosing}, \hyperpage{263}
    \subitem {isParamDefined}, \hyperpage{262}
    \subitem {name}, \hyperpage{263}
    \subitem {params}, \hyperpage{263}
    \subitem {setName}, \hyperpage{262}
    \subitem {XmlReader}, \hyperpage{263}
    \subitem {xmltag}, \hyperpage{261}
  \item {XmlReader::xmltagset}, \hyperpage{265}
  \item {Xml\discretionary {-}{}{}Reader::xmltagset}
    \subitem {$\sim $xmltagset}, \hyperpage{266}
    \subitem {add}, \hyperpage{266}
    \subitem {auxfind}, \hyperpage{266}
    \subitem {curSearch}, \hyperpage{267}
    \subitem {find}, \hyperpage{266}
    \subitem {next}, \hyperpage{267}
    \subitem {searchName}, \hyperpage{267}
    \subitem {tag}, \hyperpage{267}
    \subitem {XmlReader}, \hyperpage{267}
    \subitem {xmltagset}, \hyperpage{266}
  \item {xmltag}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltag}, \hyperpage{261}
  \item {xmltagset}
    \subitem {Xml\discretionary {-}{}{}Reader::xmltagset}, 
		\hyperpage{266}
  \item {xy\_\discretionary {-}{}{}point}, \hyperpage{268}
    \subitem {x}, \hyperpage{268}
    \subitem {y}, \hyperpage{269}
  \item {xyCollectionsList}
    \subitem {Multi\discretionary {-}{}{}Pan}, \hyperpage{188}
  \item {xyPoints\_\discretionary {-}{}{}}
    \subitem {Dynamic\discretionary {-}{}{}Variable\discretionary {-}{}{}Sequence}, 
		\hyperpage{79}

  \indexspace

  \item {y}
    \subitem {env\_\discretionary {-}{}{}seg}, \hyperpage{86}
    \subitem {envelope\_\discretionary {-}{}{}segment}, \hyperpage{105}
    \subitem {xy\_\discretionary {-}{}{}point}, \hyperpage{269}
  \item {y0}
    \subitem {Cubic\discretionary {-}{}{}Spline\discretionary {-}{}{}Interpolator\discretionary {-}{}{}Iterator}, 
		\hyperpage{56}
  \item {y3}
    \subitem {Cubic\discretionary {-}{}{}Spline\discretionary {-}{}{}Interpolator\discretionary {-}{}{}Iterator}, 
		\hyperpage{56}
  \item {y\_\discretionary {-}{}{}hist}
    \subitem {All\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter}, 
		\hyperpage{23}
    \subitem {Low\discretionary {-}{}{}Pass\discretionary {-}{}{}Filter}, 
		\hyperpage{175}

\end{theindex}
