\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}LASS Reference Manual }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{LASS Reference Manual \relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{intro}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}More Documentation}{1}{section.1.2}}
\newlabel{more}{{1.2}{1}{More Documentation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LASS Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LASS Namespace List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LASS Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LASS Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LASS Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LASS Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LASS File Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LASS File List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LASS Page Index}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}LASS Related Pages}{11}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LASS Namespace Documentation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}std Namespace Reference}{13}{section.7.1}}
\newlabel{namespacestd}{{7.1}{13}{std Namespace Reference\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}LASS Class Documentation}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Abstract\discretionary {-}{}{}Iterator$<$ T $>$ Class Template Reference}{15}{section.8.1}}
\newlabel{classAbstractIterator}{{8.1}{15}{Abstract\-Iterator$<$ T $>$ Class Template Reference\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{16}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Constructor \& Destructor Documentation}{16}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}$\sim $AbstractIterator}{16}{subsubsection.8.1.2.1}}
\newlabel{classAbstractIterator_a3}{{8.1.2.1}{16}{$\sim $AbstractIterator\relax }{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Member Function Documentation}{16}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}clone}{16}{subsubsection.8.1.3.1}}
\newlabel{classAbstractIterator_a0}{{8.1.3.1}{16}{clone\relax }{subsubsection.8.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}hasNext}{17}{subsubsection.8.1.3.2}}
\newlabel{classAbstractIterator_a1}{{8.1.3.2}{17}{hasNext\relax }{subsubsection.8.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.3}next}{17}{subsubsection.8.1.3.3}}
\newlabel{classAbstractIterator_a2}{{8.1.3.3}{17}{next\relax }{subsubsection.8.1.3.3}{}}
\@input{classAllPassFilter.aux}
\@input{classAuWriter.aux}
\@input{classCollection.aux}
\@input{classCollection_1_1CollectionIterator.aux}
\@input{classConstant.aux}
\@input{classConstant_1_1ConstantIterator.aux}
\@input{classCubicSplineInterpolator.aux}
\@input{classCubicSplineInterpolatorIterator.aux}
\@input{classDynamicVariable.aux}
\@input{classDynamicVariableSequence.aux}
\@input{classDynamicVariableSequenceIterator.aux}
\@input{structenv__seg.aux}
\@input{classEnvelope.aux}
\@input{structenvelope__segment.aux}
\@input{classEnvelopeIterator.aux}
\@input{classEnvelopeLibrary.aux}
\@input{classExponentialInterpolator.aux}
\@input{classExponentialInterpolatorIterator.aux}
\@input{classFilter.aux}
\@input{classFilter_1_1hist__queue.aux}
\@input{classInterpolator.aux}
\@input{classInterpolatorEntry.aux}
\@input{classInterpolatorIterator.aux}
\@input{classInterpolatorIterator_1_1Entry.aux}
\@input{classIterator.aux}
\@input{classLinearInterpolator.aux}
\@input{classLinearInterpolatorIterator.aux}
\@input{classLoudness.aux}
\@input{classLoudness_1_1CriticalBand.aux}
\@input{classLoudness_1_1PartialSnapshot.aux}
\@input{classLowPassFilter.aux}
\@input{classLPCombFilter.aux}
\@input{classMultiPan.aux}
\@input{classMultiTrack.aux}
\@input{classPan.aux}
\@input{classParameterLib.aux}
\@input{classPartial.aux}
\@input{classReverb.aux}
\@input{classScore.aux}
\@input{classSound.aux}
\@input{classSoundSample.aux}
\@input{classSpatializer.aux}
\@input{structthreadlist__entry.aux}
\@input{classTrack.aux}
\@input{classXmlReader.aux}
\@input{classXmlReader_1_1tagparam.aux}
\@input{classXmlReader_1_1xmltag.aux}
\@input{classXmlReader_1_1xmltagset.aux}
\@input{structxy__point.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}LASS File Documentation}{271}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Abstract\discretionary {-}{}{}Iterator.h File Reference}{271}{section.9.1}}
\newlabel{AbstractIterator_8h}{{9.1}{271}{Abstract\-Iterator.h File Reference\relax }{section.9.1}{}}
\@input{AllPassFilter_8cpp.aux}
\@input{AllPassFilter_8h.aux}
\@input{AuWriter_8cpp.aux}
\@input{AuWriter_8h.aux}
\@input{Collection_8cpp.aux}
\@input{Collection_8h.aux}
\@input{Constant_8cpp.aux}
\@input{Constant_8h.aux}
\@input{DynamicVariable_8cpp.aux}
\@input{DynamicVariable_8h.aux}
\@input{DynamicVariableSequence_8cpp.aux}
\@input{DynamicVariableSequence_8h.aux}
\@input{DynamicVariableSequenceIterator_8cpp.aux}
\@input{DynamicVariableSequenceIterator_8h.aux}
\@input{Envelope_8cpp.aux}
\@input{Envelope_8h.aux}
\@input{EnvelopeIterator_8cpp.aux}
\@input{EnvelopeIterator_8h.aux}
\@input{EnvelopeLibrary_8cpp.aux}
\@input{EnvelopeLibrary_8h.aux}
\@input{extra-docs_8txt.aux}
\@input{Filter_8cpp.aux}
\@input{Filter_8h.aux}
\@input{Interpolator_8cpp.aux}
\@input{Interpolator_8h.aux}
\@input{InterpolatorIterator_8cpp.aux}
\@input{InterpolatorIterator_8h.aux}
\@input{InterpolatorTypes_8cpp.aux}
\@input{InterpolatorTypes_8h.aux}
\@input{Iterator_8h.aux}
\@input{lib_8h.aux}
\@input{Loudness_8cpp.aux}
\@input{Loudness_8h.aux}
\@input{LowPassFilter_8cpp.aux}
\@input{LowPassFilter_8h.aux}
\@input{LPCombFilter_8cpp.aux}
\@input{LPCombFilter_8h.aux}
\@input{MultiPan_8cpp.aux}
\@input{MultiPan_8h.aux}
\@input{MultiTrack_8cpp.aux}
\@input{MultiTrack_8h.aux}
\@input{Pan_8cpp.aux}
\@input{Pan_8h.aux}
\@input{ParameterLib_8cpp.aux}
\@input{ParameterLib_8h.aux}
\@input{Partial_8cpp.aux}
\@input{Partial_8h.aux}
\@input{Reverb_8cpp.aux}
\@input{Reverb_8h.aux}
\@input{Score_8cpp.aux}
\@input{Score_8h.aux}
\@input{Sound_8cpp.aux}
\@input{Sound_8h.aux}
\@input{SoundSample_8cpp.aux}
\@input{SoundSample_8h.aux}
\@input{Spatializer_8cpp.aux}
\@input{Spatializer_8h.aux}
\@input{Track_8cpp.aux}
\@input{Track_8h.aux}
\@input{Types_8h.aux}
\@input{XmlReader_8cpp.aux}
\@input{XmlReader_8h.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}LASS Page Documentation}{355}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Deprecated List}{355}{section.10.1}}
\newlabel{deprecated}{{10.1}{355}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000002}{{10.1}{355}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000003}{{10.1}{355}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000005}{{10.1}{355}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000004}{{10.1}{355}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000006}{{10.1}{355}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000009}{{10.1}{355}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000008}{{10.1}{355}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000007}{{10.1}{355}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000011}{{10.1}{356}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000010}{{10.1}{356}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000012}{{10.1}{356}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000014}{{10.1}{356}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000013}{{10.1}{356}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000015}{{10.1}{356}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000017}{{10.1}{356}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000016}{{10.1}{356}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000018}{{10.1}{356}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000019}{{10.1}{356}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000020}{{10.1}{356}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000021}{{10.1}{356}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000022}{{10.1}{357}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000023}{{10.1}{357}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000026}{{10.1}{357}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000024}{{10.1}{357}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000025}{{10.1}{357}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000027}{{10.1}{357}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000028}{{10.1}{357}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000031}{{10.1}{357}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000030}{{10.1}{357}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000029}{{10.1}{357}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000032}{{10.1}{357}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000033}{{10.1}{357}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000034}{{10.1}{357}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000035}{{10.1}{357}{Deprecated List\relax }{section.10.1}{}}
\newlabel{_deprecated000001}{{10.1}{357}{Deprecated List\relax }{section.10.1}{}}
\@input{todo.aux}
