\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.49}Reverb.cpp File Reference}{332}{section.9.49}}
\newlabel{Reverb_8cpp}{{9.49}{332}{Reverb.cpp File Reference\relax }{section.9.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.49.1}Define Documentation}{332}{subsection.9.49.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.49.1.1}max}{332}{subsubsection.9.49.1.1}}
\newlabel{Reverb_8cpp_a0}{{9.49.1.1}{332}{max\relax }{subsubsection.9.49.1.1}{}}
\@setckpt{Reverb_8cpp}{
\setcounter{page}{333}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{49}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
