\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.63}Xml\discretionary {-}{}{}Reader.h File Reference}{353}{section.9.63}}
\newlabel{XmlReader_8h}{{9.63}{353}{Xml\-Reader.h File Reference\relax }{section.9.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.63.1}Detailed Description}{354}{subsection.9.63.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.63.2}Define Documentation}{354}{subsection.9.63.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.63.2.1}XML\_\discretionary {-}{}{}BUFFER\_\discretionary {-}{}{}SIZE}{354}{subsubsection.9.63.2.1}}
\newlabel{XmlReader_8h_a0}{{9.63.2.1}{354}{XML\_\-BUFFER\_\-SIZE\relax }{subsubsection.9.63.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.63.2.2}XML\_\discretionary {-}{}{}DEBUG}{354}{subsubsection.9.63.2.2}}
\newlabel{XmlReader_8h_a1}{{9.63.2.2}{354}{XML\_\-DEBUG\relax }{subsubsection.9.63.2.2}{}}
\@setckpt{XmlReader_8h}{
\setcounter{page}{355}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{63}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
